---- Minecraft Crash Report ----
// You're mean.

Time: 2025-09-09 17:00:30
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: createaddition --
Details:
	Mod file: /D:/curseforge/Instances/Project Genesis/mods/createaddition-1.5.2.jar
	Failure message: Mod createaddition requires neoforge 21.1.203 or above
		Currently, neoforge is 21.1.200
		
	Mod version: 1.5.2
	Mod issues URL: https://github.com/mrh0/createaddition/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 518261112 bytes (494 MiB) / 922746880 bytes (880 MiB) up to 12650020864 bytes (12064 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 8400F 6-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 117 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.20
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 7700 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 12272.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21025.1024
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 34907.74
	Virtual memory used (MiB): 19735.84
	Swap memory total (MiB): 2560.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 859216.81, total: 951167.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 859216.81, total: 951167.00
	Space in storage for io.netty.native.workdir (MiB): available: 859216.81, total: 951167.00
	Space in storage for java.io.tmpdir (MiB): available: 306442.91, total: 456561.00
	Space in storage for workdir (MiB): available: 859216.81, total: 951167.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx12064m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.200-universal.jar                   |NeoForge                      |neoforge                      |21.1.200            |Manifest: NOSIGNATURE