#FA75A8 minecraft:andesite
#A8E5E5 mekanism:block_salt
#087519 minecraft:blue_ice
#00BE18 minecraft:calcite
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#6E76AF minecraft:copper_ore
#B2A2E1 minecraft:dandelion
#1C3BF5 biomesoplenty:dead_grass
#BED665 minecraft:diorite
#80497A minecraft:dirt
#4110A6 biomesoplenty:fir_leaves
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#D7EADE minecraft:iron_ore
#02D09C mekanism:lead_ore
#262421 immersiveengineering:ore_lead
#B29458 mekanism:osmium_ore
#B75237 minecraft:packed_ice
#AFAC0D minecraft:poppy
#CB1F3C minecraft:powder_snow
#86FC77 minecraft:sand
#8638B9 minecraft:smooth_basalt
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#DC3458 minecraft:stone
#B50B59 mekanism:tin_ore
#6137CB create:zinc_ore
