#FA75A8 minecraft:andesite
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#3BA928 minecraft:birch_log
#A8E5E5 mekanism:block_salt
#207534 minecraft:brown_mushroom
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#FE4F0A minecraft:coarse_dirt
#058353 minecraft:cobblestone
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#4BF61E create:crimsite
#7A65C7 ae2:damaged_budding_quartz
#B2A2E1 minecraft:dandelion
#5E9420 minecraft:deepslate
#328601 minecraft:deepslate_copper_ore
#818D47 mekanism:deepslate_tin_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#33B6B3 biomesoplenty:high_grass
#852D5F biomesoplenty:high_grass_plant
#A74276 biomesoplenty:huge_clover_petal
#D7EADE minecraft:iron_ore
#C1E251 minecraft:jungle_leaves
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#746434 create:limestone
#DE9468 minecraft:magma_block
#8A7583 minecraft:moss_block
#5A981B minecraft:moss_carpet
#4BC148 ae2:mysterious_cube
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#4A5E4E minecraft:obsidian
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#BB7F65 minecraft:podzol
#AFAC0D minecraft:poppy
#025439 minecraft:red_mushroom
#493B17 biomesoplenty:redwood_leaves
#52081D biomesoplenty:redwood_log
#912D68 biomesoplenty:redwood_wood
#991DF8 minecraft:rooted_dirt
#9C3ECB minecraft:rose_bush
#86FC77 minecraft:sand
#7E2654 minecraft:sandstone
#468B47 ae2:sky_stone_block
#A0D637 ae2:small_quartz_bud
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#B50B59 mekanism:tin_ore
#87BAF4 minecraft:tuff
#633874 powah:uraninite_ore_poor
#88779D minecraft:vine
#6137CB create:zinc_ore
