{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: ""
	id: "35E3B40D7B5B350C"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["1FCEDAD9E6D29757"]
		icon: {
			id: "powah:energizing_rod_starter"
		}
		id: "0F5DB280E60B9106"
		tasks: [
			{
				id: "78011F763284AC8A"
				item: { count: 1, id: "powah:energizing_orb" }
				type: "item"
			}
			{
				count: 2L
				id: "75B30181A8DE98E9"
				item: { count: 2, id: "powah:energizing_rod_starter" }
				type: "item"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
}
