{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: ""
	icon: {
		id: "projecte:philosophers_stone"
	}
	id: "7FFAF14CCB5F7656"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["04707A6C67B4C78A"]
			id: "6E996BE9A2746FE2"
			tasks: [{
				id: "671215EF6A12C2FE"
				item: { count: 1, id: "projecte:tome" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["04707A6C67B4C78A"]
			id: "12C17FD447B299F4"
			tasks: [{
				id: "5C9517432F4E8111"
				item: { count: 1, id: "functionalstorage:creative_vending_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "672227BB2DDF4BC8"
			tasks: [{
				id: "37AF4E4CE27B360B"
				item: { count: 1, id: "mysticalagradditions:creative_essence" }
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"14CA88C79AD61375"
				"6C4BB33FB91371D3"
				"2440827BDBF23DEE"
				"00BD095B8416504D"
				"5AA2C0B47432F2E8"
				"064E1E77DA30040C"
				"0920557D1DE7D38B"
				"117B6B90443772BE"
			]
			id: "04707A6C67B4C78A"
			tasks: [{
				id: "6A8A757FE933514C"
				item: { count: 1, id: "projecte:philosophers_stone" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["672227BB2DDF4BC8"]
			id: "6C4BB33FB91371D3"
			tasks: [{
				id: "237C2083531A6092"
				item: { count: 1, id: "create:creative_blaze_cake" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["672227BB2DDF4BC8"]
			id: "14CA88C79AD61375"
			tasks: [{
				id: "17075EC950A81162"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "2440827BDBF23DEE"
			tasks: [{
				id: "0A668306823B3AC5"
				item: { count: 1, id: "extendedcrafting:the_ultimate_ingot" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "00BD095B8416504D"
			tasks: [{
				id: "50E1E8DB941AFE9D"
				item: { count: 1, id: "extendedcrafting:ultimate_singularity" }
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			id: "5AA2C0B47432F2E8"
			tasks: [{
				id: "27C3DF4B6DBE8867"
				item: { count: 1, id: "ironfurnaces:rainbow_core" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "0920557D1DE7D38B"
			tasks: [{
				id: "23ABF14572B846DA"
				item: { count: 1, id: "mekanism:creative_fluid_tank" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "064E1E77DA30040C"
			tasks: [{
				id: "71289A3CC0D08D84"
				item: { count: 1, id: "mekanism:creative_chemical_tank" }
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "117B6B90443772BE"
			tasks: [{
				id: "68256288E79712D6"
				item: { count: 1, id: "powah:energy_cell_creative" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
	]
}
