supplementaries:aether_portal	x=25	y=128	w=8	h=8
supplementaries:ancient_city	x=33	y=128	w=8	h=8
twilightforest:aurora_palace	x=41	y=128	w=8	h=8
supplementaries:banner	x=49	y=128	w=8	h=8
supplementaries:bastion	x=57	y=128	w=8	h=8
supplementaries:beacon	x=65	y=128	w=8	h=8
supplementaries:bed	x=73	y=128	w=8	h=8
supplementaries:bell	x=81	y=128	w=8	h=8
minecraft:black_banner	x=89	y=128	w=8	h=8
minecraft:blue_banner	x=97	y=128	w=8	h=8
minecraft:blue_marker	x=105	y=128	w=8	h=8
minecraft:brown_banner	x=113	y=128	w=8	h=8
supplementaries:campfire	x=121	y=128	w=8	h=8
supplementaries:cannon	x=129	y=128	w=8	h=8
supplementaries:chest	x=137	y=128	w=8	h=8
supplementaries:conduit	x=145	y=128	w=8	h=8
minecraft:cyan_banner	x=153	y=128	w=8	h=8
twilightforest:dark_tower	x=161	y=128	w=8	h=8
supplementaries:death_marker	x=169	y=128	w=8	h=8
minecraft:desert_village	x=177	y=128	w=8	h=8
moonlight:dummy1	x=0	y=0	w=128	h=128
moonlight:dummy2	x=128	y=0	w=128	h=128
supplementaries:end_city	x=185	y=128	w=8	h=8
supplementaries:end_crystal	x=193	y=128	w=8	h=8
supplementaries:end_gateway	x=201	y=128	w=8	h=8
supplementaries:end_portal	x=209	y=128	w=8	h=8
twilightforest:final_castle	x=217	y=128	w=8	h=8
supplementaries:flag	x=225	y=128	w=8	h=8
minecraft:frame	x=233	y=128	w=8	h=8
moonlight:generic_structure	x=241	y=128	w=8	h=8
minecraft:gray_banner	x=0	y=144	w=8	h=8
minecraft:green_banner	x=8	y=144	w=8	h=8
twilightforest:hedge_maze	x=16	y=144	w=8	h=8
twilightforest:hydra_lair	x=24	y=144	w=8	h=8
minecraft:jungle_temple	x=32	y=144	w=8	h=8
twilightforest:knight_stronghold	x=40	y=144	w=8	h=8
twilightforest:labyrinth	x=48	y=144	w=8	h=8
twilightforest:large_hollow_hill	x=56	y=144	w=8	h=8
twilightforest:lich_tower	x=64	y=144	w=8	h=8
minecraft:light_blue_banner	x=72	y=144	w=8	h=8
minecraft:light_gray_banner	x=80	y=144	w=8	h=8
minecraft:lime_banner	x=88	y=144	w=8	h=8
supplementaries:lodestone	x=96	y=144	w=8	h=8
minecraft:magenta_banner	x=104	y=144	w=8	h=8
twilightforest:medium_hollow_hill	x=112	y=144	w=8	h=8
supplementaries:mineshaft	x=120	y=144	w=8	h=8
minecraft:missingno	x=0	y=128	w=16	h=16
twilightforest:naga_courtyard	x=128	y=144	w=8	h=8
supplementaries:nether_fortress	x=136	y=144	w=8	h=8
supplementaries:nether_portal	x=144	y=144	w=8	h=8
minecraft:ocean_monument	x=152	y=144	w=8	h=8
supplementaries:ocean_ruin	x=160	y=144	w=8	h=8
minecraft:orange_banner	x=168	y=144	w=8	h=8
supplementaries:pillager_outpost	x=176	y=144	w=8	h=8
minecraft:pink_banner	x=184	y=144	w=8	h=8
minecraft:plains_village	x=192	y=144	w=8	h=8
minecraft:player	x=200	y=144	w=8	h=8
minecraft:player_off_limits	x=208	y=144	w=8	h=8
minecraft:player_off_map	x=216	y=144	w=8	h=8
minecraft:purple_banner	x=224	y=144	w=8	h=8
twilightforest:quest_grove	x=232	y=144	w=8	h=8
twilightforest:questing_grove	x=240	y=144	w=8	h=8
minecraft:red_banner	x=248	y=144	w=8	h=8
minecraft:red_marker	x=0	y=152	w=8	h=8
minecraft:red_x	x=8	y=152	w=8	h=8
supplementaries:respawn_anchor	x=16	y=152	w=8	h=8
supplementaries:ruined_portal	x=24	y=152	w=8	h=8
minecraft:savanna_village	x=32	y=152	w=8	h=8
supplementaries:shipwreck	x=40	y=152	w=8	h=8
supplementaries:sign_post	x=48	y=152	w=8	h=8
twilightforest:small_hollow_hill	x=56	y=152	w=8	h=8
minecraft:snowy_village	x=64	y=152	w=8	h=8
supplementaries:soul_campfire	x=72	y=152	w=8	h=8
create:station	x=16	y=128	w=9	h=9
supplementaries:stronghold	x=80	y=152	w=8	h=8
minecraft:swamp_hut	x=88	y=152	w=8	h=8
supplementaries:swamp_hut	x=96	y=152	w=8	h=8
minecraft:taiga_village	x=104	y=152	w=8	h=8
minecraft:target_point	x=112	y=152	w=8	h=8
minecraft:target_x	x=120	y=152	w=8	h=8
minecraft:trial_chambers	x=128	y=152	w=8	h=8
twilightforest:troll_caves	x=136	y=152	w=8	h=8
supplementaries:twilight_portal	x=144	y=152	w=8	h=8
supplementaries:waystone	x=152	y=152	w=8	h=8
minecraft:white_banner	x=160	y=152	w=8	h=8
minecraft:woodland_mansion	x=168	y=152	w=8	h=8
minecraft:yellow_banner	x=176	y=152	w=8	h=8
twilightforest:yeti_lair	x=184	y=152	w=8	h=8
