lootr:chest	x=0	y=0	w=64	h=64
lootr:chest_opened	x=64	y=0	w=64	h=64
lootr:chest_trapped	x=128	y=0	w=64	h=64
lootr:chest_trapped_opened	x=192	y=0	w=64	h=64
sophisticatedstorage:entity/chest/acacia	x=256	y=0	w=64	h=64
sophisticatedstorage:entity/chest/bamboo	x=320	y=0	w=64	h=64
sophisticatedstorage:entity/chest/birch	x=384	y=0	w=64	h=64
twilightforest:entity/chest/canopy/left	x=448	y=0	w=64	h=64
twilightforest:entity/chest/canopy/right	x=512	y=0	w=64	h=64
twilightforest:entity/chest/canopy/single	x=576	y=0	w=64	h=64
twilightforest:entity/chest/canopy/trapped	x=640	y=0	w=64	h=64
twilightforest:entity/chest/canopy/trapped_left	x=704	y=0	w=64	h=64
twilightforest:entity/chest/canopy/trapped_right	x=768	y=0	w=64	h=64
sophisticatedstorage:entity/chest/cherry	x=832	y=0	w=64	h=64
minecraft:entity/chest/christmas	x=896	y=0	w=64	h=64
minecraft:entity/chest/christmas_left	x=960	y=0	w=64	h=64
minecraft:entity/chest/christmas_right	x=0	y=64	w=64	h=64
sophisticatedstorage:entity/chest/copper_tier	x=64	y=64	w=64	h=64
sophisticatedstorage:entity/chest/crimson	x=128	y=64	w=64	h=64
sophisticatedstorage:entity/chest/dark_oak	x=192	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/left	x=256	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/right	x=320	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/single	x=384	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/trapped	x=448	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/trapped_left	x=512	y=64	w=64	h=64
twilightforest:entity/chest/darkwood/trapped_right	x=576	y=64	w=64	h=64
sophisticatedstorage:entity/chest/diamond_tier	x=640	y=64	w=64	h=64
minecraft:entity/chest/ender	x=704	y=64	w=64	h=64
sophisticatedstorage:entity/chest/gold_tier	x=768	y=64	w=64	h=64
sophisticatedstorage:entity/chest/iron_tier	x=832	y=64	w=64	h=64
sophisticatedstorage:entity/chest/jungle	x=896	y=64	w=64	h=64
sophisticatedstorage:entity/chest/left_acacia	x=960	y=64	w=64	h=64
sophisticatedstorage:entity/chest/left_bamboo	x=0	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_birch	x=64	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_cherry	x=128	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_copper_tier	x=192	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_crimson	x=256	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_dark_oak	x=320	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_diamond_tier	x=384	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_gold_tier	x=448	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_iron_tier	x=512	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_jungle	x=576	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_mangrove	x=640	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_netherite_tier	x=704	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_oak	x=768	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_packed	x=832	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_spruce	x=896	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_tintable_accent	x=960	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_tintable_main	x=0	y=192	w=64	h=64
sophisticatedstorage:entity/chest/left_warped	x=64	y=192	w=64	h=64
sophisticatedstorage:entity/chest/left_wood_tier	x=128	y=192	w=64	h=64
sophisticatedstorage:entity/chest/mangrove	x=192	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/left	x=256	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/right	x=320	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/single	x=384	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/trapped	x=448	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/trapped_left	x=512	y=192	w=64	h=64
twilightforest:entity/chest/mangrove/trapped_right	x=576	y=192	w=64	h=64
twilightforest:entity/chest/mining/left	x=640	y=192	w=64	h=64
twilightforest:entity/chest/mining/right	x=704	y=192	w=64	h=64
twilightforest:entity/chest/mining/single	x=768	y=192	w=64	h=64
twilightforest:entity/chest/mining/trapped	x=832	y=192	w=64	h=64
twilightforest:entity/chest/mining/trapped_left	x=896	y=192	w=64	h=64
twilightforest:entity/chest/mining/trapped_right	x=960	y=192	w=64	h=64
sophisticatedstorage:entity/chest/netherite_tier	x=0	y=256	w=64	h=64
minecraft:entity/chest/normal	x=64	y=256	w=64	h=64
minecraft:entity/chest/normal_left	x=128	y=256	w=64	h=64
minecraft:entity/chest/normal_right	x=192	y=256	w=64	h=64
sophisticatedstorage:entity/chest/oak	x=256	y=256	w=64	h=64
sophisticatedstorage:entity/chest/packed	x=320	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_acacia	x=384	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_bamboo	x=448	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_birch	x=512	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_cherry	x=576	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_copper_tier	x=640	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_crimson	x=704	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_dark_oak	x=768	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_diamond_tier	x=832	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_gold_tier	x=896	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_iron_tier	x=960	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_jungle	x=0	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_mangrove	x=64	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_netherite_tier	x=128	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_oak	x=192	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_packed	x=256	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_spruce	x=320	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_tintable_accent	x=384	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_tintable_main	x=448	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_warped	x=512	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_wood_tier	x=576	y=320	w=64	h=64
twilightforest:entity/chest/sorting/left	x=640	y=320	w=64	h=64
twilightforest:entity/chest/sorting/right	x=704	y=320	w=64	h=64
twilightforest:entity/chest/sorting/single	x=768	y=320	w=64	h=64
twilightforest:entity/chest/sorting/trapped	x=832	y=320	w=64	h=64
twilightforest:entity/chest/sorting/trapped_left	x=896	y=320	w=64	h=64
twilightforest:entity/chest/sorting/trapped_right	x=960	y=320	w=64	h=64
sophisticatedstorage:entity/chest/spruce	x=0	y=384	w=64	h=64
twilightforest:entity/chest/time/left	x=64	y=384	w=64	h=64
twilightforest:entity/chest/time/right	x=128	y=384	w=64	h=64
twilightforest:entity/chest/time/single	x=192	y=384	w=64	h=64
twilightforest:entity/chest/time/trapped	x=256	y=384	w=64	h=64
twilightforest:entity/chest/time/trapped_left	x=320	y=384	w=64	h=64
twilightforest:entity/chest/time/trapped_right	x=384	y=384	w=64	h=64
sophisticatedstorage:entity/chest/tintable_accent	x=448	y=384	w=64	h=64
sophisticatedstorage:entity/chest/tintable_main	x=512	y=384	w=64	h=64
twilightforest:entity/chest/transformation/left	x=576	y=384	w=64	h=64
twilightforest:entity/chest/transformation/right	x=640	y=384	w=64	h=64
twilightforest:entity/chest/transformation/single	x=704	y=384	w=64	h=64
twilightforest:entity/chest/transformation/trapped	x=768	y=384	w=64	h=64
twilightforest:entity/chest/transformation/trapped_left	x=832	y=384	w=64	h=64
twilightforest:entity/chest/transformation/trapped_right	x=896	y=384	w=64	h=64
minecraft:entity/chest/trapped	x=960	y=384	w=64	h=64
minecraft:entity/chest/trapped_left	x=0	y=448	w=64	h=64
minecraft:entity/chest/trapped_right	x=64	y=448	w=64	h=64
twilightforest:entity/chest/twilight/left	x=128	y=448	w=64	h=64
twilightforest:entity/chest/twilight/right	x=192	y=448	w=64	h=64
twilightforest:entity/chest/twilight/single	x=256	y=448	w=64	h=64
twilightforest:entity/chest/twilight/trapped	x=320	y=448	w=64	h=64
twilightforest:entity/chest/twilight/trapped_left	x=384	y=448	w=64	h=64
twilightforest:entity/chest/twilight/trapped_right	x=448	y=448	w=64	h=64
sophisticatedstorage:entity/chest/warped	x=512	y=448	w=64	h=64
sophisticatedstorage:entity/chest/wood_tier	x=576	y=448	w=64	h=64
minecraft:missingno	x=64	y=512	w=16	h=16
ars_nouveau:model/chest/archwood/archwood	x=640	y=448	w=64	h=64
ars_nouveau:model/chest/archwood/left	x=704	y=448	w=64	h=64
ars_nouveau:model/chest/archwood/right	x=768	y=448	w=64	h=64
lootr:old_chest	x=832	y=448	w=64	h=64
lootr:old_chest_opened	x=896	y=448	w=64	h=64
lootr:old_chest_trapped	x=960	y=448	w=64	h=64
lootr:old_chest_trapped_opened	x=0	y=512	w=64	h=64
