twilightforest:entity/knightmetal_shield	x=256	y=448	w=64	h=32
twilightforest:entity/shield/alpha_yeti	x=0	y=0	w=64	h=64
minecraft:entity/shield/base	x=64	y=0	w=64	h=64
minecraft:entity/shield/border	x=0	y=64	w=64	h=64
minecraft:entity/shield/bricks	x=64	y=64	w=64	h=64
mekanismtools:entity/shield/bronze	x=128	y=0	w=64	h=64
minecraft:entity/shield/circle	x=128	y=64	w=64	h=64
minecraft:entity/shield/creeper	x=192	y=0	w=64	h=64
minecraft:entity/shield/cross	x=192	y=64	w=64	h=64
minecraft:entity/shield/curly_border	x=0	y=128	w=64	h=64
minecraft:entity/shield/diagonal_left	x=64	y=128	w=64	h=64
minecraft:entity/shield/diagonal_right	x=128	y=128	w=64	h=64
minecraft:entity/shield/diagonal_up_left	x=192	y=128	w=64	h=64
minecraft:entity/shield/diagonal_up_right	x=0	y=192	w=64	h=64
minecraft:entity/shield/flow	x=64	y=192	w=64	h=64
minecraft:entity/shield/flower	x=128	y=192	w=64	h=64
minecraft:entity/shield/globe	x=192	y=192	w=64	h=64
minecraft:entity/shield/gradient	x=256	y=0	w=64	h=64
minecraft:entity/shield/gradient_up	x=256	y=64	w=64	h=64
minecraft:entity/shield/guster	x=256	y=128	w=64	h=64
minecraft:entity/shield/half_horizontal	x=256	y=192	w=64	h=64
minecraft:entity/shield/half_horizontal_bottom	x=320	y=0	w=64	h=64
minecraft:entity/shield/half_vertical	x=320	y=64	w=64	h=64
minecraft:entity/shield/half_vertical_right	x=320	y=128	w=64	h=64
twilightforest:entity/shield/hydra	x=320	y=192	w=64	h=64
twilightforest:entity/shield/knight_phantom	x=384	y=0	w=64	h=64
mekanismtools:entity/shield/lapis_lazuli	x=384	y=64	w=64	h=64
twilightforest:entity/shield/lich	x=384	y=128	w=64	h=64
twilightforest:entity/shield/minoshroom	x=384	y=192	w=64	h=64
minecraft:entity/shield/mojang	x=448	y=0	w=64	h=64
twilightforest:entity/shield/naga	x=448	y=64	w=64	h=64
mekanismtools:entity/shield/osmium	x=448	y=128	w=64	h=64
minecraft:entity/shield/piglin	x=448	y=192	w=64	h=64
twilightforest:entity/shield/quest_ram	x=0	y=256	w=64	h=64
mekanismtools:entity/shield/refined_glowstone	x=64	y=256	w=64	h=64
mekanismtools:entity/shield/refined_obsidian	x=128	y=256	w=64	h=64
minecraft:entity/shield/rhombus	x=192	y=256	w=64	h=64
minecraft:entity/shield/skull	x=256	y=256	w=64	h=64
minecraft:entity/shield/small_stripes	x=320	y=256	w=64	h=64
twilightforest:entity/shield/snow_queen	x=384	y=256	w=64	h=64
minecraft:entity/shield/square_bottom_left	x=448	y=256	w=64	h=64
minecraft:entity/shield/square_bottom_right	x=0	y=320	w=64	h=64
minecraft:entity/shield/square_top_left	x=64	y=320	w=64	h=64
minecraft:entity/shield/square_top_right	x=128	y=320	w=64	h=64
mekanismtools:entity/shield/steel	x=192	y=320	w=64	h=64
minecraft:entity/shield/straight_cross	x=256	y=320	w=64	h=64
minecraft:entity/shield/stripe_bottom	x=320	y=320	w=64	h=64
minecraft:entity/shield/stripe_center	x=384	y=320	w=64	h=64
minecraft:entity/shield/stripe_downleft	x=448	y=320	w=64	h=64
minecraft:entity/shield/stripe_downright	x=0	y=384	w=64	h=64
minecraft:entity/shield/stripe_left	x=64	y=384	w=64	h=64
minecraft:entity/shield/stripe_middle	x=128	y=384	w=64	h=64
minecraft:entity/shield/stripe_right	x=192	y=384	w=64	h=64
minecraft:entity/shield/stripe_top	x=256	y=384	w=64	h=64
minecraft:entity/shield/triangle_bottom	x=320	y=384	w=64	h=64
minecraft:entity/shield/triangle_top	x=384	y=384	w=64	h=64
minecraft:entity/shield/triangles_bottom	x=448	y=384	w=64	h=64
minecraft:entity/shield/triangles_top	x=0	y=448	w=64	h=64
twilightforest:entity/shield/ur_ghast	x=64	y=448	w=64	h=64
minecraft:entity/shield_base	x=128	y=448	w=64	h=64
minecraft:entity/shield_base_nopattern	x=192	y=448	w=64	h=64
minecraft:missingno	x=320	y=448	w=16	h=16
