supplementaries:air_burst_0	x=944	y=752	w=32	h=32
supplementaries:air_burst_1	x=726	y=772	w=32	h=32
supplementaries:air_burst_2	x=758	y=772	w=32	h=32
supplementaries:air_burst_3	x=976	y=779	w=32	h=32
supplementaries:air_burst_4	x=1008	y=779	w=32	h=32
supplementaries:air_burst_5	x=1040	y=779	w=32	h=32
pneumaticcraft:air_particle	x=1072	y=779	w=32	h=32
pneumaticcraft:air_particle_2	x=390	y=678	w=64	h=64
supplementaries:amethyst_shard	x=2032	y=769	w=16	h=16
cataclysm:amogus	x=2032	y=785	w=16	h=16
minecraft:angry	x=928	y=896	w=8	h=8
twilightforest:annihilate_particle	x=2032	y=801	w=16	h=16
minecraft:big_smoke_0	x=2032	y=817	w=16	h=16
minecraft:big_smoke_1	x=2032	y=833	w=16	h=16
minecraft:big_smoke_10	x=2032	y=849	w=16	h=16
minecraft:big_smoke_11	x=648	y=852	w=16	h=16
minecraft:big_smoke_2	x=664	y=852	w=16	h=16
minecraft:big_smoke_3	x=680	y=852	w=16	h=16
minecraft:big_smoke_4	x=768	y=854	w=16	h=16
minecraft:big_smoke_5	x=1424	y=854	w=16	h=16
minecraft:big_smoke_6	x=1440	y=854	w=16	h=16
minecraft:big_smoke_7	x=0	y=855	w=16	h=16
minecraft:big_smoke_8	x=16	y=855	w=16	h=16
minecraft:big_smoke_9	x=32	y=855	w=16	h=16
biomesoplenty:binary_0	x=668	y=900	w=8	h=8
biomesoplenty:binary_1	x=676	y=900	w=8	h=8
occultism:black_marker	x=684	y=900	w=8	h=8
cataclysm:blast_dust_0	x=1437	y=742	w=48	h=48
cataclysm:blast_dust_1	x=0	y=743	w=48	h=48
cataclysm:blast_dust_2	x=48	y=743	w=48	h=48
cataclysm:blast_dust_3	x=96	y=743	w=48	h=48
cataclysm:blast_dust_4	x=144	y=743	w=48	h=48
cataclysm:blast_dust_5	x=192	y=743	w=48	h=48
amendments:boiling_0	x=1104	y=779	w=32	h=32
amendments:boiling_1	x=1136	y=779	w=32	h=32
amendments:boiling_2	x=518	y=784	w=32	h=32
amendments:boiling_3	x=550	y=784	w=32	h=32
amendments:boiling_4	x=944	y=784	w=32	h=32
amendments:boiling_o	x=1424	y=790	w=32	h=32
supplementaries:bomb_explosion_0	x=48	y=855	w=16	h=16
supplementaries:bomb_explosion_1	x=64	y=855	w=16	h=16
supplementaries:bomb_explosion_2	x=80	y=855	w=16	h=16
supplementaries:bomb_explosion_3	x=96	y=855	w=16	h=16
supplementaries:bomb_explosion_4	x=112	y=855	w=16	h=16
supplementaries:bomb_explosion_5	x=128	y=855	w=16	h=16
supplementaries:bomb_explosion_6	x=144	y=855	w=16	h=16
supplementaries:bomb_explosion_7	x=160	y=855	w=16	h=16
supplementaries:bomb_explosion_8	x=176	y=855	w=16	h=16
supplementaries:bomb_explosion_9	x=192	y=855	w=16	h=16
supplementaries:bomb_smoke_0	x=208	y=855	w=16	h=16
supplementaries:bomb_smoke_1	x=224	y=855	w=16	h=16
supplementaries:bomb_smoke_2	x=240	y=855	w=16	h=16
supplementaries:bomb_smoke_3	x=256	y=855	w=16	h=16
supplementaries:bomb_smoke_4	x=272	y=855	w=16	h=16
ars_nouveau:breaking_circle_0	x=0	y=791	w=32	h=32
ars_nouveau:breaking_circle_1	x=32	y=791	w=32	h=32
ars_nouveau:breaking_circle_2	x=64	y=791	w=32	h=32
ars_nouveau:breaking_circle_3	x=96	y=791	w=32	h=32
ars_nouveau:breaking_circle_4	x=128	y=791	w=32	h=32
ars_nouveau:breaking_circle_5	x=160	y=791	w=32	h=32
ars_nouveau:breaking_circle_6	x=192	y=791	w=32	h=32
minecraft:bubble	x=692	y=900	w=8	h=8
supplementaries:bubble_block_pop_0	x=288	y=855	w=16	h=16
supplementaries:bubble_block_pop_1	x=304	y=855	w=16	h=16
supplementaries:bubble_block_pop_2	x=320	y=855	w=16	h=16
supplementaries:bubble_block_pop_3	x=336	y=855	w=16	h=16
supplementaries:bubble_block_pop_4	x=352	y=855	w=16	h=16
supplementaries:bubble_block_pop_5	x=368	y=855	w=16	h=16
supplementaries:bubble_block_pop_6	x=1648	y=862	w=16	h=16
minecraft:bubble_pop_0	x=1664	y=862	w=16	h=16
minecraft:bubble_pop_1	x=1680	y=862	w=16	h=16
minecraft:bubble_pop_2	x=1696	y=862	w=16	h=16
minecraft:bubble_pop_3	x=1712	y=862	w=16	h=16
minecraft:bubble_pop_4	x=1728	y=862	w=16	h=16
pneumaticcraft:bullet_particle	x=784	y=864	w=16	h=16
supplementaries:cannon_bang_00	x=700	y=900	w=8	h=8
supplementaries:cannon_bang_01	x=708	y=900	w=8	h=8
supplementaries:cannon_bang_02	x=716	y=900	w=8	h=8
supplementaries:cannon_bang_03	x=724	y=900	w=8	h=8
supplementaries:cannon_bang_04	x=732	y=900	w=8	h=8
supplementaries:cannon_ring_00	x=224	y=791	w=32	h=32
supplementaries:cannon_ring_01	x=256	y=791	w=32	h=32
supplementaries:cannon_ring_02	x=288	y=791	w=32	h=32
supplementaries:cannon_ring_03	x=320	y=791	w=32	h=32
supplementaries:cannon_ring_04	x=352	y=791	w=32	h=32
minecraft:cherry_0	x=1636	y=911	w=3	h=3
minecraft:cherry_1	x=573	y=912	w=3	h=3
minecraft:cherry_10	x=844	y=912	w=3	h=3
minecraft:cherry_11	x=847	y=912	w=3	h=3
minecraft:cherry_2	x=850	y=912	w=3	h=3
minecraft:cherry_3	x=853	y=912	w=3	h=3
minecraft:cherry_4	x=856	y=912	w=3	h=3
minecraft:cherry_5	x=859	y=912	w=3	h=3
minecraft:cherry_6	x=862	y=912	w=3	h=3
minecraft:cherry_7	x=865	y=912	w=3	h=3
minecraft:cherry_8	x=868	y=912	w=3	h=3
minecraft:cherry_9	x=871	y=912	w=3	h=3
supplementaries:confetti_0	x=740	y=900	w=8	h=8
supplementaries:confetti_1	x=1222	y=901	w=8	h=8
supplementaries:confetti_2	x=1230	y=901	w=8	h=8
supplementaries:confetti_3	x=1238	y=901	w=8	h=8
minecraft:critical_hit	x=1246	y=901	w=8	h=8
cataclysm:cursed_flame	x=1254	y=901	w=8	h=8
cataclysm:custom_explosion_0	x=454	y=678	w=64	h=64
cataclysm:custom_explosion_1	x=1440	y=678	w=64	h=64
cataclysm:custom_explosion_2	x=1245	y=693	w=64	h=64
cataclysm:custom_explosion_3	x=1309	y=693	w=64	h=64
cataclysm:custom_explosion_4	x=1373	y=693	w=64	h=64
cataclysm:custom_explosion_5	x=1792	y=705	w=64	h=64
cataclysm:custom_explosion_6	x=1856	y=705	w=64	h=64
minecraft:damage	x=1262	y=901	w=8	h=8
cataclysm:desert_glyph_0	x=1677	y=798	w=32	h=32
cataclysm:desert_glyph_1	x=1709	y=798	w=32	h=32
cataclysm:desert_glyph_2	x=1741	y=798	w=32	h=32
cataclysm:desert_glyph_3	x=790	y=800	w=32	h=32
cataclysm:desert_glyph_4	x=822	y=800	w=32	h=32
cataclysm:desert_glyph_5	x=854	y=800	w=32	h=32
cataclysm:desert_glyph_6	x=886	y=800	w=32	h=32
cataclysm:desert_glyph_7	x=726	y=804	w=32	h=32
cataclysm:desert_glyph_8	x=758	y=804	w=32	h=32
twilightforest:dim_flame	x=1270	y=901	w=8	h=8
amendments:dragon_fireball_trail_0	x=800	y=864	w=16	h=16
amendments:dragon_fireball_trail_1	x=816	y=864	w=16	h=16
amendments:dragon_fireball_trail_2	x=832	y=864	w=16	h=16
amendments:dragon_fireball_trail_3	x=848	y=864	w=16	h=16
amendments:dragon_fireball_trail_4	x=864	y=864	w=16	h=16
amendments:dragon_fireball_trail_5	x=880	y=864	w=16	h=16
amendments:dragon_fireball_trail_6	x=896	y=864	w=16	h=16
amendments:dragon_fireball_trail_7	x=2032	y=865	w=16	h=16
amendments:dragon_fireball_trail_8	x=1142	y=867	w=16	h=16
amendments:dragon_fireball_trail_9	x=648	y=868	w=16	h=16
minecraft:drip_fall	x=1278	y=901	w=8	h=8
minecraft:drip_hang	x=1286	y=901	w=8	h=8
minecraft:drip_land	x=1294	y=901	w=8	h=8
minecraft:effect_0	x=1302	y=901	w=8	h=8
minecraft:effect_1	x=1310	y=901	w=8	h=8
minecraft:effect_2	x=1318	y=901	w=8	h=8
minecraft:effect_3	x=1326	y=901	w=8	h=8
minecraft:effect_4	x=1334	y=901	w=8	h=8
minecraft:effect_5	x=1342	y=901	w=8	h=8
minecraft:effect_6	x=1350	y=901	w=8	h=8
minecraft:effect_7	x=1358	y=901	w=8	h=8
cataclysm:em_pulse	x=528	y=512	w=128	h=128
supplementaries:empty	x=664	y=868	w=16	h=16
minecraft:enchanted_hit	x=1366	y=901	w=8	h=8
biomesoplenty:end_spore_0	x=1374	y=901	w=8	h=8
biomesoplenty:end_spore_1	x=1382	y=901	w=8	h=8
ae2:energy	x=680	y=868	w=16	h=16
minecraft:explosion_0	x=1232	y=805	w=32	h=32
minecraft:explosion_1	x=1264	y=805	w=32	h=32
minecraft:explosion_10	x=1296	y=805	w=32	h=32
minecraft:explosion_11	x=1328	y=805	w=32	h=32
minecraft:explosion_12	x=1360	y=805	w=32	h=32
minecraft:explosion_13	x=1392	y=805	w=32	h=32
minecraft:explosion_14	x=384	y=806	w=32	h=32
minecraft:explosion_15	x=416	y=806	w=32	h=32
minecraft:explosion_2	x=448	y=806	w=32	h=32
minecraft:explosion_3	x=480	y=806	w=32	h=32
minecraft:explosion_4	x=1168	y=806	w=32	h=32
minecraft:explosion_5	x=1200	y=806	w=32	h=32
minecraft:explosion_6	x=976	y=811	w=32	h=32
minecraft:explosion_7	x=1008	y=811	w=32	h=32
minecraft:explosion_8	x=1040	y=811	w=32	h=32
minecraft:explosion_9	x=1072	y=811	w=32	h=32
twilightforest:fallen_leaf	x=1208	y=910	w=5	h=5
supplementaries:feather_0	x=696	y=868	w=16	h=16
supplementaries:feather_1	x=712	y=868	w=16	h=16
supplementaries:feather_2	x=728	y=868	w=16	h=16
amendments:fire_explosion_a0	x=744	y=868	w=16	h=16
amendments:fire_explosion_a1	x=1232	y=869	w=16	h=16
amendments:fire_explosion_a2	x=1248	y=869	w=16	h=16
amendments:fire_explosion_a3	x=1264	y=869	w=16	h=16
amendments:fire_explosion_a4	x=1280	y=869	w=16	h=16
amendments:fire_explosion_b0	x=1296	y=869	w=16	h=16
amendments:fire_explosion_b1	x=1312	y=869	w=16	h=16
amendments:fire_explosion_b2	x=1328	y=869	w=16	h=16
amendments:fire_explosion_b3	x=1344	y=869	w=16	h=16
amendments:fire_explosion_b4	x=1360	y=869	w=16	h=16
amendments:fire_explosion_c0	x=1376	y=869	w=16	h=16
amendments:fire_explosion_c1	x=1392	y=869	w=16	h=16
amendments:fire_explosion_c2	x=1408	y=869	w=16	h=16
amendments:fire_explosion_c3	x=384	y=870	w=16	h=16
amendments:fire_explosion_c4	x=400	y=870	w=16	h=16
amendments:fireball_trail_0	x=416	y=870	w=16	h=16
amendments:fireball_trail_1	x=432	y=870	w=16	h=16
amendments:fireball_trail_2	x=448	y=870	w=16	h=16
amendments:fireball_trail_3	x=464	y=870	w=16	h=16
amendments:fireball_trail_4	x=480	y=870	w=16	h=16
amendments:fireball_trail_5	x=496	y=870	w=16	h=16
amendments:fireball_trail_6	x=760	y=870	w=16	h=16
amendments:fireball_trail_7	x=1158	y=870	w=16	h=16
amendments:fireball_trail_8	x=1174	y=870	w=16	h=16
amendments:fireball_trail_9	x=1190	y=870	w=16	h=16
twilightforest:firefly	x=1206	y=870	w=16	h=16
minecraft:flame	x=1390	y=901	w=8	h=8
cataclysm:flame_jet_0	x=325	y=678	w=65	h=65
cataclysm:flame_jet_1	x=1440	y=613	w=65	h=65
cataclysm:flame_jet_2	x=1180	y=677	w=65	h=65
cataclysm:flame_jet_3	x=0	y=678	w=65	h=65
cataclysm:flame_jet_4	x=65	y=678	w=65	h=65
cataclysm:flame_jet_5	x=130	y=678	w=65	h=65
cataclysm:flame_jet_6	x=195	y=678	w=65	h=65
cataclysm:flame_jet_7	x=260	y=678	w=65	h=65
minecraft:flash	x=1104	y=811	w=32	h=32
cataclysm:gathering_lightning	x=1424	y=870	w=16	h=16
minecraft:generic_0	x=1398	y=901	w=8	h=8
minecraft:generic_1	x=1406	y=901	w=8	h=8
minecraft:generic_2	x=384	y=902	w=8	h=8
minecraft:generic_3	x=392	y=902	w=8	h=8
minecraft:generic_4	x=400	y=902	w=8	h=8
minecraft:generic_5	x=408	y=902	w=8	h=8
minecraft:generic_6	x=416	y=902	w=8	h=8
minecraft:generic_7	x=424	y=902	w=8	h=8
minecraft:glint	x=432	y=902	w=8	h=8
minecraft:glitter_0	x=440	y=902	w=8	h=8
minecraft:glitter_1	x=448	y=902	w=8	h=8
minecraft:glitter_2	x=456	y=902	w=8	h=8
minecraft:glitter_3	x=464	y=902	w=8	h=8
minecraft:glitter_4	x=472	y=902	w=8	h=8
minecraft:glitter_5	x=480	y=902	w=8	h=8
minecraft:glitter_6	x=488	y=902	w=8	h=8
minecraft:glitter_7	x=496	y=902	w=8	h=8
minecraft:glow	x=504	y=902	w=8	h=8
powah:glow_small	x=1136	y=811	w=32	h=32
biomesoplenty:glowworm	x=748	y=902	w=8	h=8
minecraft:goldheart_0	x=320	y=911	w=8	h=7
minecraft:goldheart_1	x=304	y=911	w=8	h=7
minecraft:goldheart_2	x=312	y=911	w=8	h=7
supplementaries:green_flame	x=756	y=902	w=8	h=8
minecraft:gust_0	x=512	y=816	w=32	h=32
minecraft:gust_1	x=544	y=816	w=32	h=32
minecraft:gust_10	x=918	y=816	w=32	h=32
minecraft:gust_11	x=1773	y=817	w=32	h=32
minecraft:gust_2	x=1805	y=817	w=32	h=32
minecraft:gust_3	x=1837	y=817	w=32	h=32
minecraft:gust_4	x=1869	y=817	w=32	h=32
minecraft:gust_5	x=1901	y=817	w=32	h=32
minecraft:gust_6	x=1933	y=817	w=32	h=32
minecraft:gust_7	x=1965	y=817	w=32	h=32
minecraft:gust_8	x=1997	y=817	w=32	h=32
minecraft:gust_9	x=1456	y=818	w=32	h=32
minecraft:heart	x=1151	y=902	w=8	h=8
cataclysm:ignis_abyss_explode_0	x=240	y=743	w=48	h=48
cataclysm:ignis_abyss_explode_1	x=288	y=743	w=48	h=48
cataclysm:ignis_abyss_explode_2	x=336	y=743	w=48	h=48
cataclysm:ignis_abyss_explode_3	x=1696	y=750	w=48	h=48
cataclysm:ignis_abyss_explode_4	x=1744	y=750	w=48	h=48
cataclysm:ignis_abyss_explode_5	x=800	y=752	w=48	h=48
cataclysm:ignis_abyss_explode_6	x=848	y=752	w=48	h=48
cataclysm:ignis_abyss_explode_7	x=896	y=752	w=48	h=48
cataclysm:ignis_explode_0	x=1232	y=757	w=48	h=48
cataclysm:ignis_explode_1	x=1280	y=757	w=48	h=48
cataclysm:ignis_explode_2	x=1328	y=757	w=48	h=48
cataclysm:ignis_explode_3	x=1376	y=757	w=48	h=48
cataclysm:ignis_explode_4	x=1792	y=769	w=48	h=48
cataclysm:ignis_explode_5	x=1840	y=769	w=48	h=48
cataclysm:ignis_explode_6	x=1888	y=769	w=48	h=48
cataclysm:ignis_explode_7	x=1936	y=769	w=48	h=48
cataclysm:ignis_soul_explode_0	x=1984	y=769	w=48	h=48
cataclysm:ignis_soul_explode_1	x=1485	y=770	w=48	h=48
cataclysm:ignis_soul_explode_2	x=1533	y=770	w=48	h=48
cataclysm:ignis_soul_explode_3	x=1581	y=770	w=48	h=48
cataclysm:ignis_soul_explode_4	x=1629	y=770	w=48	h=48
cataclysm:ignis_soul_explode_5	x=582	y=772	w=48	h=48
cataclysm:ignis_soul_explode_6	x=630	y=772	w=48	h=48
cataclysm:ignis_soul_explode_7	x=678	y=772	w=48	h=48
minecraft:infested	x=1159	y=902	w=8	h=8
biomesoplenty:jacaranda_0	x=874	y=912	w=3	h=3
biomesoplenty:jacaranda_1	x=877	y=912	w=3	h=3
biomesoplenty:jacaranda_10	x=880	y=912	w=3	h=3
biomesoplenty:jacaranda_11	x=883	y=912	w=3	h=3
biomesoplenty:jacaranda_2	x=886	y=912	w=3	h=3
biomesoplenty:jacaranda_3	x=889	y=912	w=3	h=3
biomesoplenty:jacaranda_4	x=892	y=912	w=3	h=3
biomesoplenty:jacaranda_5	x=895	y=912	w=3	h=3
biomesoplenty:jacaranda_6	x=898	y=912	w=3	h=3
biomesoplenty:jacaranda_7	x=901	y=912	w=3	h=3
biomesoplenty:jacaranda_8	x=904	y=912	w=3	h=3
biomesoplenty:jacaranda_9	x=907	y=912	w=3	h=3
mekanism:laser	x=1440	y=870	w=16	h=16
minecraft:lava	x=1167	y=902	w=8	h=8
ars_nouveau:leaf	x=0	y=871	w=16	h=16
cataclysm:lightning_explosion_0	x=860	y=512	w=80	h=80
cataclysm:lightning_explosion_1	x=940	y=512	w=80	h=80
cataclysm:lightning_explosion_2	x=1712	y=590	w=80	h=80
cataclysm:lightning_explosion_3	x=860	y=592	w=80	h=80
cataclysm:lightning_explosion_4	x=940	y=592	w=80	h=80
cataclysm:lightning_explosion_5	x=1200	y=597	w=80	h=80
cataclysm:lightning_explosion_6	x=1280	y=613	w=80	h=80
cataclysm:lightning_explosion_7	x=1360	y=613	w=80	h=80
cataclysm:lightning_storm_0	x=1920	y=705	w=64	h=64
cataclysm:lightning_storm_1	x=1984	y=705	w=64	h=64
cataclysm:lightning_storm_2	x=1504	y=706	w=64	h=64
cataclysm:lightning_storm_3	x=1568	y=706	w=64	h=64
cataclysm:lightning_storm_4	x=1632	y=706	w=64	h=64
cataclysm:lightning_storm_5	x=608	y=708	w=64	h=64
cataclysm:lightning_storm_6	x=672	y=708	w=64	h=64
cataclysm:lightning_storm_7	x=736	y=708	w=64	h=64
cataclysm:lightning_zap_0	x=16	y=871	w=16	h=16
cataclysm:lightning_zap_1	x=32	y=871	w=16	h=16
cataclysm:lightning_zap_2	x=48	y=871	w=16	h=16
cataclysm:lightning_zap_3	x=64	y=871	w=16	h=16
cataclysm:lightning_zap_4	x=80	y=871	w=16	h=16
cataclysm:lightning_zap_5	x=96	y=871	w=16	h=16
cataclysm:lightning_zap_6	x=112	y=871	w=16	h=16
twilightforest:log_core	x=1175	y=902	w=8	h=8
ae2:matter_cannon	x=128	y=871	w=16	h=16
minecraft:missingno	x=144	y=871	w=16	h=16
minecraft:nautilus	x=1183	y=902	w=8	h=8
minecraft:note	x=1191	y=902	w=8	h=8
biomesoplenty:null_0	x=1199	y=902	w=8	h=8
biomesoplenty:null_1	x=1207	y=902	w=8	h=8
biomesoplenty:null_2	x=1414	y=902	w=8	h=8
twilightforest:ominous_flame	x=1422	y=902	w=8	h=8
minecraft:ominous_spawning	x=160	y=871	w=16	h=16
biomesoplenty:orange_maple_0	x=1439	y=910	w=5	h=5
biomesoplenty:orange_maple_1	x=364	y=911	w=5	h=5
biomesoplenty:orange_maple_2	x=369	y=911	w=5	h=5
biomesoplenty:orange_maple_3	x=374	y=911	w=5	h=5
ars_nouveau:particle_glow	x=1488	y=818	w=32	h=32
ars_nouveau:particle_mote	x=176	y=871	w=16	h=16
watut:particles/anvil	x=512	y=0	w=256	h=256
watut:particles/beacon	x=768	y=0	w=256	h=256
watut:particles/book	x=1508	y=256	w=146	h=180
watut:particles/brewing_stand	x=1024	y=0	w=256	h=256
watut:particles/chat_idle_0	x=656	y=628	w=80	h=80
watut:particles/chat_idle_1	x=736	y=628	w=80	h=80
watut:particles/chat_typing_0	x=1020	y=635	w=80	h=80
watut:particles/chat_typing_1	x=1100	y=635	w=80	h=80
watut:particles/chat_typing_2	x=528	y=640	w=80	h=80
watut:particles/chat_typing_3	x=1712	y=670	w=80	h=80
watut:particles/chat_typing_4	x=816	y=672	w=80	h=80
watut:particles/chat_typing_5	x=896	y=672	w=80	h=80
watut:particles/chest_0	x=1654	y=423	w=176	h=167
watut:particles/chest_1	x=1654	y=256	w=176	h=167
watut:particles/chest_2	x=1830	y=256	w=176	h=167
watut:particles/command_block	x=1024	y=256	w=308	h=213
watut:particles/crafting_0	x=1830	y=423	w=176	h=166
watut:particles/crafting_1	x=1332	y=447	w=176	h=166
watut:particles/crafting_2	x=1024	y=469	w=176	h=166
watut:particles/dispenser	x=1280	y=0	w=256	h=256
watut:particles/enchanting_table	x=1536	y=0	w=256	h=256
watut:particles/escape_menu_0	x=656	y=512	w=204	h=116
watut:particles/escape_menu_1	x=1830	y=589	w=204	h=116
watut:particles/escape_menu_2	x=1508	y=590	w=204	h=116
watut:particles/furnace	x=1792	y=0	w=256	h=256
watut:particles/grindstone	x=0	y=256	w=256	h=256
watut:particles/hopper	x=256	y=256	w=256	h=256
watut:particles/horse	x=512	y=256	w=256	h=256
watut:particles/idle	x=658	y=900	w=10	h=8
watut:particles/inventory_0	x=0	y=512	w=176	h=166
watut:particles/inventory_1	x=176	y=512	w=176	h=166
watut:particles/inventory_2	x=352	y=512	w=176	h=166
watut:particles/loom	x=768	y=256	w=256	h=256
watut:particles/sign	x=1332	y=256	w=176	h=191
watut:particles/villager	x=0	y=0	w=512	h=256
cataclysm:phantom_wing_flame_0	x=1128	y=891	w=14	h=14
cataclysm:phantom_wing_flame_1	x=1542	y=898	w=14	h=14
cataclysm:phantom_wing_flame_2	x=1556	y=898	w=14	h=14
cataclysm:phantom_wing_flame_3	x=1570	y=898	w=14	h=14
cataclysm:phantom_wing_flame_4	x=1584	y=898	w=14	h=14
cataclysm:phantom_wing_flame_5	x=1598	y=898	w=14	h=14
cataclysm:phantom_wing_flame_6	x=1612	y=898	w=14	h=14
ars_nouveau:projectile_0	x=798	y=912	w=36	h=6
ars_nouveau:projectile_1	x=328	y=911	w=36	h=6
ars_nouveau:projectile_2	x=512	y=912	w=36	h=6
ars_nouveau:projectile_3	x=762	y=912	w=36	h=6
biomesoplenty:pus	x=1430	y=902	w=8	h=8
minecraft:raid_omen	x=379	y=911	w=5	h=5
cataclysm:rain_cloud_0	x=192	y=871	w=16	h=16
cataclysm:rain_cloud_1	x=208	y=871	w=16	h=16
cataclysm:rain_cloud_10	x=224	y=871	w=16	h=16
cataclysm:rain_cloud_11	x=240	y=871	w=16	h=16
cataclysm:rain_cloud_2	x=256	y=871	w=16	h=16
cataclysm:rain_cloud_3	x=272	y=871	w=16	h=16
cataclysm:rain_cloud_4	x=288	y=871	w=16	h=16
cataclysm:rain_cloud_5	x=304	y=871	w=16	h=16
cataclysm:rain_cloud_6	x=320	y=871	w=16	h=16
cataclysm:rain_cloud_7	x=336	y=871	w=16	h=16
cataclysm:rain_cloud_8	x=352	y=871	w=16	h=16
cataclysm:rain_cloud_9	x=368	y=871	w=16	h=16
apotheosis:rarity_glow	x=950	y=875	w=16	h=16
occultism:red_fire_flame	x=1438	y=902	w=8	h=8
biomesoplenty:red_maple_0	x=1626	y=911	w=5	h=5
biomesoplenty:red_maple_1	x=1631	y=911	w=5	h=5
biomesoplenty:red_maple_2	x=548	y=912	w=5	h=5
biomesoplenty:red_maple_3	x=553	y=912	w=5	h=5
cataclysm:ring_0	x=1520	y=818	w=32	h=32
cataclysm:ring_1	x=1552	y=818	w=32	h=32
cataclysm:ring_2	x=1584	y=818	w=32	h=32
cataclysm:ring_3	x=1616	y=818	w=32	h=32
cataclysm:ring_4	x=576	y=820	w=32	h=32
cataclysm:ring_5	x=608	y=820	w=32	h=32
cataclysm:roar	x=1508	y=436	w=128	h=128
cataclysm:sandstorm_0	x=966	y=875	w=16	h=16
cataclysm:sandstorm_1	x=982	y=875	w=16	h=16
cataclysm:sandstorm_10	x=998	y=875	w=16	h=16
cataclysm:sandstorm_11	x=1014	y=875	w=16	h=16
cataclysm:sandstorm_2	x=1030	y=875	w=16	h=16
cataclysm:sandstorm_3	x=1046	y=875	w=16	h=16
cataclysm:sandstorm_4	x=1062	y=875	w=16	h=16
cataclysm:sandstorm_5	x=1078	y=875	w=16	h=16
cataclysm:sandstorm_6	x=1094	y=875	w=16	h=16
cataclysm:sandstorm_7	x=1110	y=875	w=16	h=16
cataclysm:sandstorm_8	x=1126	y=875	w=16	h=16
cataclysm:sandstorm_9	x=576	y=876	w=16	h=16
minecraft:sculk_charge_0	x=592	y=876	w=16	h=16
minecraft:sculk_charge_1	x=608	y=876	w=16	h=16
minecraft:sculk_charge_2	x=624	y=876	w=16	h=16
minecraft:sculk_charge_3	x=1648	y=878	w=16	h=16
minecraft:sculk_charge_4	x=1664	y=878	w=16	h=16
minecraft:sculk_charge_5	x=1680	y=878	w=16	h=16
minecraft:sculk_charge_6	x=1696	y=878	w=16	h=16
minecraft:sculk_charge_pop_0	x=1712	y=878	w=16	h=16
minecraft:sculk_charge_pop_1	x=1728	y=878	w=16	h=16
minecraft:sculk_charge_pop_2	x=512	y=880	w=16	h=16
minecraft:sculk_charge_pop_3	x=528	y=880	w=16	h=16
minecraft:sculk_soul_0	x=544	y=880	w=16	h=16
minecraft:sculk_soul_1	x=560	y=880	w=16	h=16
minecraft:sculk_soul_10	x=776	y=880	w=16	h=16
minecraft:sculk_soul_2	x=792	y=880	w=16	h=16
minecraft:sculk_soul_3	x=808	y=880	w=16	h=16
minecraft:sculk_soul_4	x=824	y=880	w=16	h=16
minecraft:sculk_soul_5	x=840	y=880	w=16	h=16
minecraft:sculk_soul_6	x=856	y=880	w=16	h=16
minecraft:sculk_soul_7	x=872	y=880	w=16	h=16
minecraft:sculk_soul_8	x=888	y=880	w=16	h=16
minecraft:sculk_soul_9	x=904	y=880	w=16	h=16
cataclysm:scylla_swing_1	x=976	y=715	w=64	h=64
cataclysm:scylla_swing_2	x=1040	y=715	w=64	h=64
cataclysm:scylla_swing_3	x=1104	y=715	w=64	h=64
cataclysm:scylla_swing_4	x=518	y=720	w=64	h=64
cataclysm:scylla_swing_5	x=390	y=742	w=64	h=64
cataclysm:scylla_swing_6	x=454	y=742	w=64	h=64
cataclysm:scylla_swing_7	x=1168	y=742	w=64	h=64
minecraft:sga_a	x=0	y=903	w=8	h=8
apothic_enchanting:sga_a_end	x=8	y=903	w=8	h=8
apothic_enchanting:sga_a_fire	x=16	y=903	w=8	h=8
apothic_enchanting:sga_a_sculk	x=24	y=903	w=8	h=8
apothic_enchanting:sga_a_water	x=32	y=903	w=8	h=8
minecraft:sga_b	x=40	y=903	w=8	h=8
apothic_enchanting:sga_b_end	x=48	y=903	w=8	h=8
apothic_enchanting:sga_b_fire	x=56	y=903	w=8	h=8
apothic_enchanting:sga_b_sculk	x=64	y=903	w=8	h=8
apothic_enchanting:sga_b_water	x=72	y=903	w=8	h=8
minecraft:sga_c	x=80	y=903	w=8	h=8
apothic_enchanting:sga_c_end	x=88	y=903	w=8	h=8
apothic_enchanting:sga_c_fire	x=96	y=903	w=8	h=8
apothic_enchanting:sga_c_sculk	x=104	y=903	w=8	h=8
apothic_enchanting:sga_c_water	x=112	y=903	w=8	h=8
minecraft:sga_d	x=120	y=903	w=8	h=8
apothic_enchanting:sga_d_end	x=128	y=903	w=8	h=8
apothic_enchanting:sga_d_fire	x=136	y=903	w=8	h=8
apothic_enchanting:sga_d_sculk	x=144	y=903	w=8	h=8
apothic_enchanting:sga_d_water	x=152	y=903	w=8	h=8
minecraft:sga_e	x=160	y=903	w=8	h=8
apothic_enchanting:sga_e_end	x=168	y=903	w=8	h=8
apothic_enchanting:sga_e_fire	x=176	y=903	w=8	h=8
apothic_enchanting:sga_e_sculk	x=184	y=903	w=8	h=8
apothic_enchanting:sga_e_water	x=192	y=903	w=8	h=8
minecraft:sga_f	x=200	y=903	w=8	h=8
apothic_enchanting:sga_f_end	x=208	y=903	w=8	h=8
apothic_enchanting:sga_f_fire	x=216	y=903	w=8	h=8
apothic_enchanting:sga_f_sculk	x=224	y=903	w=8	h=8
apothic_enchanting:sga_f_water	x=232	y=903	w=8	h=8
minecraft:sga_g	x=240	y=903	w=8	h=8
apothic_enchanting:sga_g_end	x=248	y=903	w=8	h=8
apothic_enchanting:sga_g_fire	x=256	y=903	w=8	h=8
apothic_enchanting:sga_g_sculk	x=264	y=903	w=8	h=8
apothic_enchanting:sga_g_water	x=272	y=903	w=8	h=8
minecraft:sga_h	x=280	y=903	w=8	h=8
apothic_enchanting:sga_h_end	x=288	y=903	w=8	h=8
apothic_enchanting:sga_h_fire	x=296	y=903	w=8	h=8
apothic_enchanting:sga_h_sculk	x=304	y=903	w=8	h=8
apothic_enchanting:sga_h_water	x=312	y=903	w=8	h=8
minecraft:sga_i	x=320	y=903	w=8	h=8
apothic_enchanting:sga_i_end	x=328	y=903	w=8	h=8
apothic_enchanting:sga_i_fire	x=336	y=903	w=8	h=8
apothic_enchanting:sga_i_sculk	x=344	y=903	w=8	h=8
apothic_enchanting:sga_i_water	x=352	y=903	w=8	h=8
minecraft:sga_j	x=360	y=903	w=8	h=8
apothic_enchanting:sga_j_end	x=368	y=903	w=8	h=8
apothic_enchanting:sga_j_fire	x=376	y=903	w=8	h=8
apothic_enchanting:sga_j_sculk	x=928	y=904	w=8	h=8
apothic_enchanting:sga_j_water	x=1128	y=905	w=8	h=8
minecraft:sga_k	x=936	y=907	w=8	h=8
apothic_enchanting:sga_k_end	x=944	y=907	w=8	h=8
apothic_enchanting:sga_k_fire	x=952	y=907	w=8	h=8
apothic_enchanting:sga_k_sculk	x=960	y=907	w=8	h=8
apothic_enchanting:sga_k_water	x=968	y=907	w=8	h=8
minecraft:sga_l	x=976	y=907	w=8	h=8
apothic_enchanting:sga_l_end	x=984	y=907	w=8	h=8
apothic_enchanting:sga_l_fire	x=992	y=907	w=8	h=8
apothic_enchanting:sga_l_sculk	x=1000	y=907	w=8	h=8
apothic_enchanting:sga_l_water	x=1008	y=907	w=8	h=8
minecraft:sga_m	x=1016	y=907	w=8	h=8
apothic_enchanting:sga_m_end	x=1024	y=907	w=8	h=8
apothic_enchanting:sga_m_fire	x=1032	y=907	w=8	h=8
apothic_enchanting:sga_m_sculk	x=1040	y=907	w=8	h=8
apothic_enchanting:sga_m_water	x=1048	y=907	w=8	h=8
minecraft:sga_n	x=1056	y=907	w=8	h=8
apothic_enchanting:sga_n_end	x=1064	y=907	w=8	h=8
apothic_enchanting:sga_n_fire	x=1072	y=907	w=8	h=8
apothic_enchanting:sga_n_sculk	x=1080	y=907	w=8	h=8
apothic_enchanting:sga_n_water	x=1088	y=907	w=8	h=8
minecraft:sga_o	x=1096	y=907	w=8	h=8
apothic_enchanting:sga_o_end	x=1104	y=907	w=8	h=8
apothic_enchanting:sga_o_fire	x=1112	y=907	w=8	h=8
apothic_enchanting:sga_o_sculk	x=1120	y=907	w=8	h=8
apothic_enchanting:sga_o_water	x=1639	y=907	w=8	h=8
minecraft:sga_p	x=576	y=908	w=8	h=8
apothic_enchanting:sga_p_end	x=584	y=908	w=8	h=8
apothic_enchanting:sga_p_fire	x=592	y=908	w=8	h=8
apothic_enchanting:sga_p_sculk	x=600	y=908	w=8	h=8
apothic_enchanting:sga_p_water	x=608	y=908	w=8	h=8
minecraft:sga_q	x=616	y=908	w=8	h=8
apothic_enchanting:sga_q_end	x=624	y=908	w=8	h=8
apothic_enchanting:sga_q_fire	x=632	y=908	w=8	h=8
apothic_enchanting:sga_q_sculk	x=658	y=908	w=8	h=8
apothic_enchanting:sga_q_water	x=666	y=908	w=8	h=8
minecraft:sga_r	x=674	y=908	w=8	h=8
apothic_enchanting:sga_r_end	x=682	y=908	w=8	h=8
apothic_enchanting:sga_r_fire	x=690	y=908	w=8	h=8
apothic_enchanting:sga_r_sculk	x=698	y=908	w=8	h=8
apothic_enchanting:sga_r_water	x=706	y=908	w=8	h=8
minecraft:sga_s	x=714	y=908	w=8	h=8
apothic_enchanting:sga_s_end	x=722	y=908	w=8	h=8
apothic_enchanting:sga_s_fire	x=730	y=908	w=8	h=8
apothic_enchanting:sga_s_sculk	x=738	y=908	w=8	h=8
apothic_enchanting:sga_s_water	x=1136	y=908	w=8	h=8
minecraft:sga_t	x=640	y=909	w=8	h=8
apothic_enchanting:sga_t_end	x=648	y=909	w=8	h=8
apothic_enchanting:sga_t_fire	x=1215	y=909	w=8	h=8
apothic_enchanting:sga_t_sculk	x=1223	y=909	w=8	h=8
apothic_enchanting:sga_t_water	x=1231	y=909	w=8	h=8
minecraft:sga_u	x=1239	y=909	w=8	h=8
apothic_enchanting:sga_u_end	x=1247	y=909	w=8	h=8
apothic_enchanting:sga_u_fire	x=1255	y=909	w=8	h=8
apothic_enchanting:sga_u_sculk	x=1263	y=909	w=8	h=8
apothic_enchanting:sga_u_water	x=1271	y=909	w=8	h=8
minecraft:sga_v	x=1279	y=909	w=8	h=8
apothic_enchanting:sga_v_end	x=1287	y=909	w=8	h=8
apothic_enchanting:sga_v_fire	x=1295	y=909	w=8	h=8
apothic_enchanting:sga_v_sculk	x=1303	y=909	w=8	h=8
apothic_enchanting:sga_v_water	x=1311	y=909	w=8	h=8
minecraft:sga_w	x=1319	y=909	w=8	h=8
apothic_enchanting:sga_w_end	x=1327	y=909	w=8	h=8
apothic_enchanting:sga_w_fire	x=1335	y=909	w=8	h=8
apothic_enchanting:sga_w_sculk	x=1343	y=909	w=8	h=8
apothic_enchanting:sga_w_water	x=1351	y=909	w=8	h=8
minecraft:sga_x	x=1359	y=909	w=8	h=8
apothic_enchanting:sga_x_end	x=1367	y=909	w=8	h=8
apothic_enchanting:sga_x_fire	x=1375	y=909	w=8	h=8
apothic_enchanting:sga_x_sculk	x=1383	y=909	w=8	h=8
apothic_enchanting:sga_x_water	x=1391	y=909	w=8	h=8
minecraft:sga_y	x=1399	y=909	w=8	h=8
apothic_enchanting:sga_y_end	x=384	y=910	w=8	h=8
apothic_enchanting:sga_y_fire	x=392	y=910	w=8	h=8
apothic_enchanting:sga_y_sculk	x=400	y=910	w=8	h=8
apothic_enchanting:sga_y_water	x=408	y=910	w=8	h=8
minecraft:sga_z	x=416	y=910	w=8	h=8
apothic_enchanting:sga_z_end	x=424	y=910	w=8	h=8
apothic_enchanting:sga_z_fire	x=432	y=910	w=8	h=8
apothic_enchanting:sga_z_sculk	x=440	y=910	w=8	h=8
apothic_enchanting:sga_z_water	x=448	y=910	w=8	h=8
twilightforest:shield_break	x=920	y=880	w=16	h=16
cataclysm:shock_wave	x=1200	y=469	w=128	h=128
minecraft:shriek	x=1626	y=898	w=13	h=13
minecraft:small_gust_0	x=456	y=910	w=8	h=8
minecraft:small_gust_1	x=464	y=910	w=8	h=8
minecraft:small_gust_2	x=472	y=910	w=8	h=8
minecraft:small_gust_3	x=480	y=910	w=8	h=8
minecraft:small_gust_4	x=488	y=910	w=8	h=8
minecraft:small_gust_5	x=496	y=910	w=8	h=8
minecraft:small_gust_6	x=504	y=910	w=8	h=8
twilightforest:snow_0	x=1744	y=881	w=16	h=16
twilightforest:snow_1	x=1760	y=881	w=16	h=16
twilightforest:snow_2	x=1776	y=881	w=16	h=16
twilightforest:snow_3	x=1792	y=881	w=16	h=16
biomesoplenty:snowblossom_0	x=910	y=912	w=3	h=3
biomesoplenty:snowblossom_1	x=913	y=912	w=3	h=3
biomesoplenty:snowblossom_10	x=916	y=912	w=3	h=3
biomesoplenty:snowblossom_11	x=919	y=912	w=3	h=3
biomesoplenty:snowblossom_2	x=922	y=912	w=3	h=3
biomesoplenty:snowblossom_3	x=925	y=912	w=3	h=3
biomesoplenty:snowblossom_4	x=928	y=912	w=3	h=3
biomesoplenty:snowblossom_5	x=931	y=912	w=3	h=3
biomesoplenty:snowblossom_6	x=1542	y=912	w=3	h=3
biomesoplenty:snowblossom_7	x=1545	y=912	w=3	h=3
biomesoplenty:snowblossom_8	x=1548	y=912	w=3	h=3
biomesoplenty:snowblossom_9	x=1551	y=912	w=3	h=3
occultism:snowflake	x=1808	y=881	w=16	h=16
ars_nouveau:snowflake_1	x=649	y=900	w=9	h=9
ars_nouveau:snowflake_2	x=1639	y=898	w=9	h=9
ars_nouveau:snowflake_3	x=1142	y=899	w=9	h=9
ars_nouveau:snowflake_4	x=640	y=900	w=9	h=9
minecraft:sonic_boom_0	x=640	y=820	w=32	h=32
supplementaries:sonic_boom_0	x=672	y=820	w=32	h=32
minecraft:sonic_boom_1	x=1424	y=822	w=32	h=32
supplementaries:sonic_boom_1	x=0	y=823	w=32	h=32
minecraft:sonic_boom_10	x=32	y=823	w=32	h=32
supplementaries:sonic_boom_10	x=64	y=823	w=32	h=32
minecraft:sonic_boom_11	x=96	y=823	w=32	h=32
supplementaries:sonic_boom_11	x=128	y=823	w=32	h=32
minecraft:sonic_boom_12	x=160	y=823	w=32	h=32
supplementaries:sonic_boom_12	x=192	y=823	w=32	h=32
minecraft:sonic_boom_13	x=224	y=823	w=32	h=32
supplementaries:sonic_boom_13	x=256	y=823	w=32	h=32
minecraft:sonic_boom_14	x=288	y=823	w=32	h=32
supplementaries:sonic_boom_14	x=320	y=823	w=32	h=32
minecraft:sonic_boom_15	x=352	y=823	w=32	h=32
supplementaries:sonic_boom_15	x=1648	y=830	w=32	h=32
minecraft:sonic_boom_2	x=1680	y=830	w=32	h=32
supplementaries:sonic_boom_2	x=1712	y=830	w=32	h=32
minecraft:sonic_boom_3	x=790	y=832	w=32	h=32
supplementaries:sonic_boom_3	x=822	y=832	w=32	h=32
minecraft:sonic_boom_4	x=854	y=832	w=32	h=32
supplementaries:sonic_boom_4	x=886	y=832	w=32	h=32
minecraft:sonic_boom_5	x=704	y=836	w=32	h=32
supplementaries:sonic_boom_5	x=736	y=836	w=32	h=32
minecraft:sonic_boom_6	x=1232	y=837	w=32	h=32
supplementaries:sonic_boom_6	x=1264	y=837	w=32	h=32
minecraft:sonic_boom_7	x=1296	y=837	w=32	h=32
supplementaries:sonic_boom_7	x=1328	y=837	w=32	h=32
minecraft:sonic_boom_8	x=1360	y=837	w=32	h=32
supplementaries:sonic_boom_8	x=1392	y=837	w=32	h=32
minecraft:sonic_boom_9	x=384	y=838	w=32	h=32
supplementaries:sonic_boom_9	x=416	y=838	w=32	h=32
minecraft:soul_0	x=1824	y=881	w=16	h=16
minecraft:soul_1	x=1840	y=881	w=16	h=16
minecraft:soul_10	x=1856	y=881	w=16	h=16
minecraft:soul_2	x=1872	y=881	w=16	h=16
minecraft:soul_3	x=1888	y=881	w=16	h=16
minecraft:soul_4	x=1904	y=881	w=16	h=16
minecraft:soul_5	x=1920	y=881	w=16	h=16
minecraft:soul_6	x=1936	y=881	w=16	h=16
minecraft:soul_7	x=1952	y=881	w=16	h=16
minecraft:soul_8	x=1968	y=881	w=16	h=16
minecraft:soul_9	x=1984	y=881	w=16	h=16
create:soul_base_0	x=2000	y=881	w=16	h=16
create:soul_base_1	x=2016	y=881	w=16	h=16
create:soul_base_2	x=2032	y=881	w=16	h=16
create:soul_base_3	x=1456	y=882	w=16	h=16
create:soul_base_4	x=1472	y=882	w=16	h=16
create:soul_base_5	x=1488	y=882	w=16	h=16
create:soul_base_6	x=1504	y=882	w=16	h=16
create:soul_base_7	x=1520	y=882	w=16	h=16
minecraft:soul_fire_flame	x=746	y=910	w=8	h=8
cataclysm:soul_lava	x=754	y=910	w=8	h=8
create:soul_sprite_anim_1	x=1536	y=882	w=16	h=16
create:soul_sprite_anim_10	x=1552	y=882	w=16	h=16
create:soul_sprite_anim_11	x=1568	y=882	w=16	h=16
create:soul_sprite_anim_12	x=1584	y=882	w=16	h=16
create:soul_sprite_anim_13	x=1600	y=882	w=16	h=16
create:soul_sprite_anim_14	x=1616	y=882	w=16	h=16
create:soul_sprite_anim_15	x=1632	y=882	w=16	h=16
create:soul_sprite_anim_16	x=1142	y=883	w=16	h=16
create:soul_sprite_anim_2	x=640	y=884	w=16	h=16
create:soul_sprite_anim_3	x=656	y=884	w=16	h=16
create:soul_sprite_anim_4	x=672	y=884	w=16	h=16
create:soul_sprite_anim_5	x=688	y=884	w=16	h=16
create:soul_sprite_anim_6	x=704	y=884	w=16	h=16
create:soul_sprite_anim_7	x=720	y=884	w=16	h=16
create:soul_sprite_anim_8	x=736	y=884	w=16	h=16
create:soul_sprite_anim_9	x=1222	y=885	w=16	h=16
create:soul_sprite_end_1	x=1238	y=885	w=16	h=16
create:soul_sprite_end_10	x=1254	y=885	w=16	h=16
create:soul_sprite_end_11	x=1270	y=885	w=16	h=16
create:soul_sprite_end_12	x=1286	y=885	w=16	h=16
create:soul_sprite_end_13	x=1302	y=885	w=16	h=16
create:soul_sprite_end_14	x=1318	y=885	w=16	h=16
create:soul_sprite_end_15	x=1334	y=885	w=16	h=16
create:soul_sprite_end_16	x=1350	y=885	w=16	h=16
create:soul_sprite_end_17	x=1366	y=885	w=16	h=16
create:soul_sprite_end_18	x=1382	y=885	w=16	h=16
create:soul_sprite_end_19	x=1398	y=885	w=16	h=16
create:soul_sprite_end_2	x=384	y=886	w=16	h=16
create:soul_sprite_end_20	x=400	y=886	w=16	h=16
create:soul_sprite_end_3	x=416	y=886	w=16	h=16
create:soul_sprite_end_4	x=432	y=886	w=16	h=16
create:soul_sprite_end_5	x=448	y=886	w=16	h=16
create:soul_sprite_end_6	x=464	y=886	w=16	h=16
create:soul_sprite_end_7	x=480	y=886	w=16	h=16
create:soul_sprite_end_8	x=496	y=886	w=16	h=16
create:soul_sprite_end_9	x=752	y=886	w=16	h=16
create:soul_sprite_start_1	x=1158	y=886	w=16	h=16
create:soul_sprite_start_10	x=1174	y=886	w=16	h=16
create:soul_sprite_start_11	x=1190	y=886	w=16	h=16
create:soul_sprite_start_12	x=1206	y=886	w=16	h=16
create:soul_sprite_start_13	x=1414	y=886	w=16	h=16
create:soul_sprite_start_14	x=1430	y=886	w=16	h=16
create:soul_sprite_start_15	x=0	y=887	w=16	h=16
create:soul_sprite_start_16	x=16	y=887	w=16	h=16
create:soul_sprite_start_17	x=32	y=887	w=16	h=16
create:soul_sprite_start_2	x=48	y=887	w=16	h=16
create:soul_sprite_start_3	x=64	y=887	w=16	h=16
create:soul_sprite_start_4	x=80	y=887	w=16	h=16
create:soul_sprite_start_5	x=96	y=887	w=16	h=16
create:soul_sprite_start_6	x=112	y=887	w=16	h=16
create:soul_sprite_start_7	x=128	y=887	w=16	h=16
create:soul_sprite_start_8	x=144	y=887	w=16	h=16
create:soul_sprite_start_9	x=160	y=887	w=16	h=16
cataclysm:spark	x=1554	y=912	w=3	h=3
minecraft:spark_0	x=1144	y=910	w=8	h=8
minecraft:spark_1	x=1152	y=910	w=8	h=8
minecraft:spark_2	x=1160	y=910	w=8	h=8
minecraft:spark_3	x=1168	y=910	w=8	h=8
minecraft:spark_4	x=1176	y=910	w=8	h=8
minecraft:spark_5	x=1184	y=910	w=8	h=8
minecraft:spark_6	x=1192	y=910	w=8	h=8
minecraft:spark_7	x=1200	y=910	w=8	h=8
ars_nouveau:sparkle_0	x=448	y=838	w=32	h=32
supplementaries:sparkle_0	x=1407	y=910	w=8	h=8
ars_nouveau:sparkle_1	x=480	y=838	w=32	h=32
supplementaries:sparkle_1	x=1415	y=910	w=8	h=8
ars_nouveau:sparkle_2	x=1168	y=838	w=32	h=32
supplementaries:sparkle_2	x=1423	y=910	w=8	h=8
ars_nouveau:sparkle_3	x=1200	y=838	w=32	h=32
supplementaries:sparkle_3	x=1431	y=910	w=8	h=8
supplementaries:sparkle_4	x=1647	y=910	w=8	h=8
supplementaries:speaker_sound	x=176	y=887	w=16	h=16
minecraft:spell_0	x=1655	y=910	w=8	h=8
minecraft:spell_1	x=1663	y=910	w=8	h=8
minecraft:spell_2	x=1671	y=910	w=8	h=8
minecraft:spell_3	x=1679	y=910	w=8	h=8
minecraft:spell_4	x=1687	y=910	w=8	h=8
minecraft:spell_5	x=1695	y=910	w=8	h=8
minecraft:spell_6	x=1703	y=910	w=8	h=8
minecraft:spell_7	x=1711	y=910	w=8	h=8
occultism:spirit_fire_flame	x=1719	y=910	w=8	h=8
amendments:splash_0	x=1727	y=910	w=8	h=8
minecraft:splash_0	x=1735	y=910	w=8	h=8
supplementaries:splash_0	x=192	y=887	w=16	h=16
amendments:splash_1	x=0	y=911	w=8	h=8
minecraft:splash_1	x=8	y=911	w=8	h=8
supplementaries:splash_1	x=208	y=887	w=16	h=16
amendments:splash_2	x=16	y=911	w=8	h=8
minecraft:splash_2	x=24	y=911	w=8	h=8
supplementaries:splash_2	x=224	y=887	w=16	h=16
amendments:splash_3	x=32	y=911	w=8	h=8
minecraft:splash_3	x=40	y=911	w=8	h=8
supplementaries:splash_3	x=240	y=887	w=16	h=16
occultism:stabilizer	x=256	y=887	w=16	h=16
farmersdelight:star	x=48	y=911	w=8	h=8
create_sa:steam	x=56	y=911	w=8	h=8
biomesoplenty:steam_0	x=272	y=887	w=16	h=16
farmersdelight:steam_0	x=288	y=887	w=16	h=16
biomesoplenty:steam_1	x=304	y=887	w=16	h=16
farmersdelight:steam_1	x=320	y=887	w=16	h=16
biomesoplenty:steam_10	x=336	y=887	w=16	h=16
farmersdelight:steam_10	x=352	y=887	w=16	h=16
biomesoplenty:steam_11	x=368	y=887	w=16	h=16
farmersdelight:steam_11	x=936	y=891	w=16	h=16
biomesoplenty:steam_2	x=952	y=891	w=16	h=16
farmersdelight:steam_2	x=968	y=891	w=16	h=16
biomesoplenty:steam_3	x=984	y=891	w=16	h=16
farmersdelight:steam_3	x=1000	y=891	w=16	h=16
biomesoplenty:steam_4	x=1016	y=891	w=16	h=16
farmersdelight:steam_4	x=1032	y=891	w=16	h=16
biomesoplenty:steam_5	x=1048	y=891	w=16	h=16
farmersdelight:steam_5	x=1064	y=891	w=16	h=16
biomesoplenty:steam_6	x=1080	y=891	w=16	h=16
farmersdelight:steam_6	x=1096	y=891	w=16	h=16
biomesoplenty:steam_7	x=1112	y=891	w=16	h=16
farmersdelight:steam_7	x=576	y=892	w=16	h=16
biomesoplenty:steam_8	x=592	y=892	w=16	h=16
farmersdelight:steam_8	x=608	y=892	w=16	h=16
biomesoplenty:steam_9	x=624	y=892	w=16	h=16
farmersdelight:steam_9	x=1648	y=894	w=16	h=16
create_sa:steam_cloud_1	x=64	y=911	w=8	h=8
create_sa:steam_cloud_2	x=72	y=911	w=8	h=8
create_sa:steam_cloud_3	x=80	y=911	w=8	h=8
create_sa:steam_cloud_4	x=88	y=911	w=8	h=8
create_sa:steam_cloud_5	x=96	y=911	w=8	h=8
create_sa:steam_cloud_6	x=104	y=911	w=8	h=8
create_sa:steam_cloud_7	x=112	y=911	w=8	h=8
create_sa:steam_cloud_8	x=120	y=911	w=8	h=8
create:steam_jet_0	x=1664	y=894	w=16	h=16
create:steam_jet_1	x=1680	y=894	w=16	h=16
create:steam_jet_10	x=1696	y=894	w=16	h=16
create:steam_jet_11	x=1712	y=894	w=16	h=16
create:steam_jet_12	x=1728	y=894	w=16	h=16
create:steam_jet_13	x=512	y=896	w=16	h=16
create:steam_jet_14	x=528	y=896	w=16	h=16
create:steam_jet_15	x=544	y=896	w=16	h=16
create:steam_jet_16	x=560	y=896	w=16	h=16
create:steam_jet_17	x=768	y=896	w=16	h=16
create:steam_jet_18	x=784	y=896	w=16	h=16
create:steam_jet_19	x=800	y=896	w=16	h=16
create:steam_jet_2	x=816	y=896	w=16	h=16
create:steam_jet_20	x=832	y=896	w=16	h=16
create:steam_jet_21	x=848	y=896	w=16	h=16
create:steam_jet_22	x=864	y=896	w=16	h=16
create:steam_jet_3	x=880	y=896	w=16	h=16
create:steam_jet_4	x=896	y=896	w=16	h=16
create:steam_jet_5	x=912	y=896	w=16	h=16
create:steam_jet_6	x=1744	y=897	w=16	h=16
create:steam_jet_7	x=1760	y=897	w=16	h=16
create:steam_jet_8	x=1776	y=897	w=16	h=16
create:steam_jet_9	x=1792	y=897	w=16	h=16
cataclysm:storm	x=1808	y=897	w=16	h=16
supplementaries:streamer_0	x=1824	y=897	w=16	h=16
supplementaries:streamer_1	x=1840	y=897	w=16	h=16
supplementaries:streamer_2	x=1856	y=897	w=16	h=16
supplementaries:streamer_3	x=1872	y=897	w=16	h=16
supplementaries:suds_0	x=1888	y=897	w=16	h=16
supplementaries:suds_1	x=1904	y=897	w=16	h=16
supplementaries:suds_2	x=1920	y=897	w=16	h=16
supplementaries:suds_3	x=1936	y=897	w=16	h=16
minecraft:sweep_0	x=950	y=843	w=32	h=32
minecraft:sweep_1	x=982	y=843	w=32	h=32
minecraft:sweep_2	x=1014	y=843	w=32	h=32
minecraft:sweep_3	x=1046	y=843	w=32	h=32
minecraft:sweep_4	x=1078	y=843	w=32	h=32
minecraft:sweep_5	x=1110	y=843	w=32	h=32
minecraft:sweep_6	x=512	y=848	w=32	h=32
minecraft:sweep_7	x=544	y=848	w=32	h=32
cataclysm:trap_flame_0	x=1952	y=897	w=16	h=16
cataclysm:trap_flame_1	x=1968	y=897	w=16	h=16
cataclysm:trap_flame_2	x=1984	y=897	w=16	h=16
cataclysm:trap_flame_3	x=2000	y=897	w=16	h=16
cataclysm:trap_flame_4	x=2016	y=897	w=16	h=16
cataclysm:trap_flame_5	x=2032	y=897	w=16	h=16
cataclysm:trap_flame_6	x=1446	y=898	w=16	h=16
cataclysm:trap_flame_7	x=1462	y=898	w=16	h=16
minecraft:trial_omen	x=558	y=912	w=5	h=5
minecraft:trial_spawner_detection_0	x=128	y=911	w=8	h=8
minecraft:trial_spawner_detection_1	x=136	y=911	w=8	h=8
minecraft:trial_spawner_detection_2	x=144	y=911	w=8	h=8
minecraft:trial_spawner_detection_3	x=152	y=911	w=8	h=8
minecraft:trial_spawner_detection_4	x=160	y=911	w=8	h=8
minecraft:trial_spawner_detection_ominous_0	x=168	y=911	w=8	h=8
minecraft:trial_spawner_detection_ominous_1	x=176	y=911	w=8	h=8
minecraft:trial_spawner_detection_ominous_2	x=184	y=911	w=8	h=8
minecraft:trial_spawner_detection_ominous_3	x=192	y=911	w=8	h=8
minecraft:trial_spawner_detection_ominous_4	x=200	y=911	w=8	h=8
twilightforest:twilight_bomb	x=1478	y=898	w=16	h=16
twilightforest:twilight_orb	x=1494	y=898	w=16	h=16
twilightforest:twilight_orb_swirl	x=1510	y=898	w=16	h=16
minecraft:vault_connection	x=208	y=911	w=8	h=8
minecraft:vibration	x=768	y=836	w=18	h=18
create_sa:water_cloud	x=216	y=911	w=8	h=8
create_sa:water_cloud_1	x=224	y=911	w=8	h=8
create_sa:water_cloud_2	x=232	y=911	w=8	h=8
create_sa:water_cloud_3	x=240	y=911	w=8	h=8
create_sa:water_cloud_4	x=248	y=911	w=8	h=8
create_sa:water_cloud_5	x=256	y=911	w=8	h=8
create_sa:water_cloud_6	x=264	y=911	w=8	h=8
create_sa:water_cloud_7	x=272	y=911	w=8	h=8
create_sa:water_cloud_8	x=280	y=911	w=8	h=8
enderio:white	x=1526	y=898	w=16	h=16
create:wifi_0	x=918	y=848	w=32	h=32
create:wifi_1	x=1744	y=849	w=32	h=32
create:wifi_10	x=1776	y=849	w=32	h=32
create:wifi_11	x=1808	y=849	w=32	h=32
create:wifi_12	x=1840	y=849	w=32	h=32
create:wifi_13	x=1872	y=849	w=32	h=32
create:wifi_14	x=1904	y=849	w=32	h=32
create:wifi_15	x=1936	y=849	w=32	h=32
create:wifi_2	x=1968	y=849	w=32	h=32
create:wifi_3	x=2000	y=849	w=32	h=32
create:wifi_4	x=1456	y=850	w=32	h=32
create:wifi_5	x=1488	y=850	w=32	h=32
create:wifi_6	x=1520	y=850	w=32	h=32
create:wifi_7	x=1552	y=850	w=32	h=32
create:wifi_8	x=1584	y=850	w=32	h=32
create:wifi_9	x=1616	y=850	w=32	h=32
supplementaries:wind_stream_0	x=624	y=852	w=24	h=24
supplementaries:wind_stream_1	x=1142	y=843	w=24	h=24
supplementaries:wind_stream_2	x=576	y=852	w=24	h=24
supplementaries:wind_stream_3	x=600	y=852	w=24	h=24
biomesoplenty:wisp_bubble_0	x=288	y=911	w=8	h=8
biomesoplenty:wisp_bubble_1	x=296	y=911	w=8	h=8
biomesoplenty:yellow_maple_0	x=563	y=912	w=5	h=5
biomesoplenty:yellow_maple_1	x=568	y=912	w=5	h=5
biomesoplenty:yellow_maple_2	x=834	y=912	w=5	h=5
biomesoplenty:yellow_maple_3	x=839	y=912	w=5	h=5
