minecraft:advancements/box_obtained	x=0	y=284	w=200	h=26
minecraft:advancements/box_unobtained	x=521	y=278	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=990	y=275	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=921	y=278	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=947	y=278	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=200	y=284	w=26	h=26
minecraft:advancements/tab_above_left	x=672	y=214	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=700	y=214	w=28	h=32
minecraft:advancements/tab_above_middle	x=728	y=214	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=756	y=214	w=28	h=32
minecraft:advancements/tab_above_right	x=784	y=214	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=812	y=214	w=28	h=32
minecraft:advancements/tab_below_left	x=840	y=214	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=868	y=214	w=28	h=32
minecraft:advancements/tab_below_middle	x=896	y=214	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=924	y=214	w=28	h=32
minecraft:advancements/tab_below_right	x=952	y=214	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=980	y=214	w=28	h=32
minecraft:advancements/tab_left_bottom	x=0	y=256	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=32	y=256	w=32	h=28
minecraft:advancements/tab_left_middle	x=64	y=256	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=96	y=256	w=32	h=28
minecraft:advancements/tab_left_top	x=128	y=256	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=160	y=256	w=32	h=28
minecraft:advancements/tab_right_bottom	x=192	y=256	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=224	y=256	w=32	h=28
minecraft:advancements/tab_right_middle	x=256	y=260	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=288	y=260	w=32	h=28
minecraft:advancements/tab_right_top	x=320	y=260	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=352	y=260	w=32	h=28
minecraft:advancements/task_frame_obtained	x=226	y=284	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=439	y=287	w=26	h=26
minecraft:advancements/title_box	x=721	y=278	w=200	h=26
guideme:background	x=92	y=493	w=16	h=16
ae2:big_scroller	x=272	y=512	w=12	h=15
ae2:big_scroller_disabled	x=764	y=523	w=12	h=15
supplementaries:blackboard/dye_button	x=870	y=537	w=10	h=10
supplementaries:blackboard/dye_outline	x=331	y=528	w=12	h=12
supplementaries:blackboard/outline	x=304	y=540	w=8	h=8
minecraft:boss_bar/blue_background	x=361	y=547	w=182	h=5
minecraft:boss_bar/blue_progress	x=599	y=547	w=182	h=5
minecraft:boss_bar/green_background	x=136	y=548	w=182	h=5
minecraft:boss_bar/green_progress	x=318	y=552	w=182	h=5
minecraft:boss_bar/notched_10_background	x=500	y=552	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=682	y=552	w=182	h=5
minecraft:boss_bar/notched_12_background	x=71	y=553	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=253	y=557	w=182	h=5
minecraft:boss_bar/notched_20_background	x=435	y=557	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=617	y=557	w=182	h=5
minecraft:boss_bar/notched_6_background	x=799	y=557	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=0	y=558	w=182	h=5
minecraft:boss_bar/pink_background	x=182	y=562	w=182	h=5
minecraft:boss_bar/pink_progress	x=364	y=562	w=182	h=5
minecraft:boss_bar/purple_background	x=546	y=562	w=182	h=5
minecraft:boss_bar/purple_progress	x=728	y=562	w=182	h=5
minecraft:boss_bar/red_background	x=0	y=563	w=182	h=5
minecraft:boss_bar/red_progress	x=182	y=567	w=182	h=5
minecraft:boss_bar/white_background	x=364	y=567	w=182	h=5
minecraft:boss_bar/white_progress	x=546	y=567	w=182	h=5
minecraft:boss_bar/yellow_background	x=728	y=567	w=182	h=5
minecraft:boss_bar/yellow_progress	x=0	y=568	w=182	h=5
ae2:button	x=0	y=356	w=200	h=20
chipped:button	x=668	y=473	w=72	h=18
curios:button	x=880	y=537	w=10	h=10
ae2:button_disabled	x=200	y=360	w=200	h=20
framedblocks:button_encode	x=848	y=523	w=14	h=14
framedblocks:button_encode_disabled	x=862	y=523	w=14	h=14
framedblocks:button_encode_focused	x=876	y=523	w=14	h=14
ae2:button_highlighted	x=732	y=373	w=200	h=20
chipped:button_highlighted	x=596	y=473	w=72	h=18
curios:button_highlighted	x=890	y=537	w=10	h=10
curios:button_small	x=312	y=540	w=8	h=8
curios:button_small_highlighted	x=320	y=540	w=8	h=8
enderio:buttons/io_config	x=292	y=495	w=16	h=16
enderio:buttons/io_config_overlay	x=808	y=491	w=48	h=16
enderio:buttons/minus_small	x=328	y=540	w=8	h=8
enderio:buttons/move_fluid	x=308	y=495	w=16	h=16
enderio:buttons/neighbour	x=108	y=496	w=16	h=16
enderio:buttons/plus_small	x=88	y=541	w=8	h=8
enderio:buttons/void_fluid	x=124	y=496	w=16	h=16
enderio:buttons/xp_add_all	x=140	y=496	w=16	h=16
enderio:buttons/xp_add_multi	x=156	y=496	w=16	h=16
enderio:buttons/xp_add_one	x=172	y=496	w=16	h=16
enderio:buttons/xp_remove_all	x=188	y=496	w=16	h=16
enderio:buttons/xp_remove_multi	x=204	y=496	w=16	h=16
enderio:buttons/xp_remove_one	x=220	y=496	w=16	h=16
supplementaries:cannon/depleted	x=851	y=0	w=12	h=36
supplementaries:cannon/depleted_highlighted	x=863	y=0	w=12	h=36
supplementaries:cannon/empty	x=875	y=0	w=12	h=36
supplementaries:cannon/empty_highlighted	x=887	y=0	w=12	h=36
supplementaries:cannon/maneuver	x=900	y=537	w=10	h=10
supplementaries:cannon/maneuver_disabled	x=910	y=537	w=10	h=10
supplementaries:cannon/maneuver_highlighted	x=920	y=537	w=10	h=10
supplementaries:cannon/power	x=899	y=0	w=12	h=36
supplementaries:cannon/power_highlighted	x=911	y=0	w=12	h=36
fpsreducer:checkbox/box_disabled	x=343	y=528	w=11	h=11
fpsreducer:checkbox/box_disabled_highlighted	x=354	y=528	w=11	h=11
fpsreducer:checkbox/box_enabled	x=848	y=537	w=11	h=11
fpsreducer:checkbox/box_enabled_highlighted	x=859	y=537	w=11	h=11
enderio:conduit_icon/chemical	x=188	y=310	w=24	h=24
enderio:conduit_icon/dense_me	x=212	y=310	w=24	h=24
enderio:conduit_icon/ender_chemical	x=325	y=313	w=24	h=24
enderio:conduit_icon/ender_energy	x=349	y=313	w=24	h=24
enderio:conduit_icon/ender_fluid	x=373	y=313	w=24	h=24
enderio:conduit_icon/energy	x=397	y=313	w=24	h=24
enderio:conduit_icon/enhanced_energy	x=421	y=313	w=24	h=24
enderio:conduit_icon/fluid	x=445	y=313	w=24	h=24
enderio:conduit_icon/heat	x=469	y=313	w=24	h=24
enderio:conduit_icon/item	x=493	y=313	w=24	h=24
enderio:conduit_icon/me	x=236	y=314	w=24	h=24
enderio:conduit_icon/pressurized_chemical	x=260	y=314	w=24	h=24
enderio:conduit_icon/pressurized_fluid	x=284	y=314	w=24	h=24
enderio:conduit_icon/redstone	x=957	y=326	w=24	h=24
enderio:conduit_icon/rs	x=981	y=326	w=24	h=24
minecraft:container/anvil/error	x=844	y=352	w=28	h=21
minecraft:container/anvil/text_field	x=698	y=491	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=588	y=491	w=110	h=16
minecraft:container/beacon/button	x=182	y=334	w=22	h=22
minecraft:container/beacon/button_disabled	x=204	y=334	w=22	h=22
minecraft:container/beacon/button_highlighted	x=226	y=338	w=22	h=22
minecraft:container/beacon/button_selected	x=248	y=338	w=22	h=22
minecraft:container/beacon/cancel	x=372	y=460	w=18	h=18
minecraft:container/beacon/confirm	x=1000	y=472	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=24	y=493	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=890	y=523	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=430	y=260	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=990	y=246	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=546	y=577	w=18	h=4
minecraft:container/bundle/background	x=736	y=150	w=32	h=32
minecraft:container/bundle/blocked_slot	x=538	y=454	w=18	h=20
minecraft:container/bundle/slot	x=520	y=454	w=18	h=20
minecraft:container/cartography_table/duplicated_map	x=581	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=732	y=352	w=28	h=21
minecraft:container/cartography_table/locked	x=567	y=524	w=10	h=14
minecraft:container/cartography_table/map	x=515	y=0	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=449	y=0	w=66	h=66
minecraft:container/crafter/disabled_slot	x=740	y=473	w=18	h=18
minecraft:container/crafter/powered_redstone	x=236	y=496	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=252	y=496	w=16	h=16
minecraft:container/creative_inventory/scroller	x=776	y=523	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=788	y=523	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=256	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=282	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=308	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=334	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=360	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=386	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=412	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=438	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=464	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=490	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=516	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=542	y=228	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=568	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=594	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=620	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=646	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=672	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=698	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=724	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=750	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=776	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=802	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=828	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=854	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=880	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=906	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=932	y=246	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=958	y=246	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=224	y=460	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=8	y=456	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=116	y=460	w=108	h=19
minecraft:container/enchanting_table/level_1	x=268	y=496	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=324	y=496	w=16	h=16
minecraft:container/enchanting_table/level_2	x=340	y=496	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=356	y=496	w=16	h=16
minecraft:container/enchanting_table/level_3	x=986	y=506	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=1002	y=506	w=16	h=16
minecraft:container/furnace/burn_progress	x=510	y=492	w=24	h=16
minecraft:container/furnace/lit_progress	x=904	y=523	w=14	h=14
minecraft:container/grindstone/error	x=760	y=352	w=28	h=21
minecraft:container/horse/armor_slot	x=758	y=473	w=18	h=18
minecraft:container/horse/chest_slots	x=679	y=0	w=90	h=54
minecraft:container/horse/llama_armor_slot	x=776	y=473	w=18	h=18
minecraft:container/horse/saddle_slot	x=794	y=473	w=18	h=18
minecraft:container/inventory/effect_background_large	x=896	y=118	w=120	h=32
minecraft:container/inventory/effect_background_small	x=768	y=150	w=32	h=32
minecraft:container/loom/banner_slot	x=582	y=507	w=16	h=16
minecraft:container/loom/dye_slot	x=598	y=507	w=16	h=16
minecraft:container/loom/error	x=465	y=287	w=26	h=26
minecraft:container/loom/pattern	x=918	y=523	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=932	y=523	w=14	h=14
minecraft:container/loom/pattern_selected	x=946	y=523	w=14	h=14
minecraft:container/loom/pattern_slot	x=614	y=507	w=16	h=16
minecraft:container/loom/scroller	x=800	y=523	w=12	h=15
minecraft:container/loom/scroller_disabled	x=812	y=523	w=12	h=15
minecraft:container/slot	x=812	y=473	w=18	h=18
minecraft:container/smithing/error	x=788	y=352	w=28	h=21
minecraft:container/smoker/burn_progress	x=534	y=492	w=24	h=16
minecraft:container/smoker/lit_progress	x=960	y=523	w=14	h=14
minecraft:container/stonecutter/recipe	x=364	y=478	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=332	y=478	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=348	y=478	w=16	h=18
minecraft:container/stonecutter/scroller	x=824	y=523	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=836	y=523	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=1012	y=553	w=9	h=2
minecraft:container/villager/experience_bar_background	x=910	y=572	w=102	h=5
minecraft:container/villager/experience_bar_current	x=910	y=562	w=102	h=5
minecraft:container/villager/experience_bar_result	x=910	y=567	w=102	h=5
minecraft:container/villager/out_of_stock	x=816	y=352	w=28	h=21
minecraft:container/villager/scroller	x=515	y=260	w=6	h=27
minecraft:container/villager/scroller_disabled	x=509	y=260	w=6	h=27
minecraft:container/villager/trade_arrow	x=970	y=537	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=960	y=537	w=10	h=9
curios:cosmetic_off	x=164	y=479	w=20	h=17
curios:cosmetic_off_highlighted	x=184	y=479	w=20	h=17
curios:cosmetic_on	x=204	y=479	w=20	h=17
curios:cosmetic_on_highlighted	x=224	y=479	w=20	h=17
polymorph:current_output	x=325	y=288	w=25	h=25
polymorph:current_output_highlighted	x=350	y=288	w=25	h=25
hostilenetworks:dl_hud_bg	x=256	y=0	w=113	h=100
jade:energy	x=630	y=507	w=16	h=16
twilightforest:flask_bar_border	x=295	y=527	w=12	h=12
twilightforest:flask_dose_bar	x=1023	y=214	w=1	h=13
twilightforest:fortification_shield	x=1014	y=537	w=9	h=9
minecraft:gamemode_switcher/selection	x=491	y=287	w=26	h=26
minecraft:gamemode_switcher/slot	x=252	y=288	w=26	h=26
ae2:guide/entropy_cool	x=842	y=538	w=6	h=6
ae2:guide/entropy_heat	x=842	y=544	w=6	h=6
ae2:guide/inscriber_arrows_bg	x=805	y=0	w=46	h=50
chipped:horizontal_blocks_button	x=830	y=473	w=18	h=18
chipped:horizontal_blocks_button_highlighted	x=848	y=473	w=18	h=18
minecraft:hud/air	x=70	y=538	w=9	h=9
minecraft:hud/air_bursting	x=79	y=538	w=9	h=9
minecraft:hud/armor_empty	x=365	y=538	w=9	h=9
minecraft:hud/armor_full	x=374	y=538	w=9	h=9
minecraft:hud/armor_half	x=383	y=538	w=9	h=9
supplementaries:hud/cannon_charge_background	x=182	y=572	w=182	h=5
supplementaries:hud/cannon_charge_progress	x=364	y=572	w=182	h=5
supplementaries:hud/cannon_crosshair_aim	x=392	y=538	w=9	h=9
supplementaries:hud/cannon_crosshair_hit	x=401	y=538	w=9	h=9
supplementaries:hud/cannon_crosshair_miss	x=410	y=538	w=9	h=9
supplementaries:hud/cannon_hotbar	x=506	y=352	w=182	h=22
supplementaries:hud/cannon_trajectory_0	x=371	y=524	w=14	h=14
supplementaries:hud/cannon_trajectory_1	x=385	y=524	w=14	h=14
supplementaries:hud/cannon_trajectory_2	x=399	y=524	w=14	h=14
supplementaries:hud/cannon_trajectory_hidden	x=413	y=524	w=14	h=14
supplementaries:hud/cannon_trajectory_shown	x=427	y=524	w=14	h=14
minecraft:hud/crosshair	x=644	y=523	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=580	y=577	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=646	y=507	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=564	y=577	w=16	h=4
minecraft:hud/effect_background	x=567	y=328	w=24	h=24
minecraft:hud/effect_background_ambient	x=591	y=328	w=24	h=24
minecraft:hud/experience_bar_background	x=546	y=572	w=182	h=5
minecraft:hud/experience_bar_progress	x=728	y=572	w=182	h=5
minecraft:hud/food_empty	x=419	y=538	w=9	h=9
minecraft:hud/food_empty_hunger	x=428	y=538	w=9	h=9
minecraft:hud/food_full	x=437	y=538	w=9	h=9
minecraft:hud/food_full_hunger	x=446	y=538	w=9	h=9
minecraft:hud/food_half	x=455	y=538	w=9	h=9
minecraft:hud/food_half_hunger	x=464	y=538	w=9	h=9
minecraft:hud/heart/absorbing_full	x=473	y=538	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=482	y=538	w=9	h=9
minecraft:hud/heart/absorbing_half	x=491	y=538	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=500	y=538	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=509	y=538	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=518	y=538	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=527	y=538	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=536	y=538	w=9	h=9
minecraft:hud/heart/container	x=545	y=538	w=9	h=9
minecraft:hud/heart/container_blinking	x=554	y=538	w=9	h=9
minecraft:hud/heart/container_hardcore	x=563	y=538	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=644	y=538	w=9	h=9
minecraft:hud/heart/frozen_full	x=653	y=538	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=662	y=538	w=9	h=9
minecraft:hud/heart/frozen_half	x=671	y=538	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=680	y=538	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=689	y=538	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=698	y=538	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=707	y=538	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=716	y=538	w=9	h=9
minecraft:hud/heart/full	x=725	y=538	w=9	h=9
minecraft:hud/heart/full_blinking	x=734	y=538	w=9	h=9
minecraft:hud/heart/half	x=743	y=538	w=9	h=9
minecraft:hud/heart/half_blinking	x=752	y=538	w=9	h=9
minecraft:hud/heart/hardcore_full	x=761	y=538	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=770	y=538	w=9	h=9
minecraft:hud/heart/hardcore_half	x=779	y=538	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=788	y=538	w=9	h=9
minecraft:hud/heart/poisoned_full	x=797	y=538	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=806	y=538	w=9	h=9
minecraft:hud/heart/poisoned_half	x=815	y=538	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=824	y=538	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=833	y=538	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=980	y=538	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=989	y=538	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=998	y=538	w=9	h=9
minecraft:hud/heart/vehicle_container	x=0	y=539	w=9	h=9
minecraft:hud/heart/vehicle_full	x=9	y=539	w=9	h=9
minecraft:hud/heart/vehicle_half	x=18	y=539	w=9	h=9
minecraft:hud/heart/withered_full	x=27	y=539	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=36	y=539	w=9	h=9
minecraft:hud/heart/withered_half	x=45	y=539	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=54	y=539	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=295	y=539	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=343	y=539	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=352	y=539	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=572	y=539	w=9	h=9
minecraft:hud/hotbar	x=0	y=334	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=866	y=473	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=884	y=473	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=159	y=310	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=130	y=310	w=29	h=24
minecraft:hud/hotbar_selection	x=927	y=328	w=24	h=23
minecraft:hud/jump_bar_background	x=0	y=573	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=182	y=577	w=182	h=5
minecraft:hud/jump_bar_progress	x=364	y=577	w=182	h=5
supplementaries:hud/selectable_item_bar	x=324	y=337	w=182	h=22
supplementaries:hud/selectable_item_overlay	x=615	y=328	w=24	h=24
minecraft:icon/accessibility	x=659	y=523	w=15	h=15
enderio:icon/alloy_smelter_mode/all	x=662	y=507	w=16	h=16
enderio:icon/alloy_smelter_mode/alloys	x=678	y=507	w=16	h=16
enderio:icon/alloy_smelter_mode/furnace	x=694	y=507	w=16	h=16
minecraft:icon/chat_modified	x=581	y=539	w=9	h=9
endercore:icon/checkmark	x=710	y=507	w=16	h=16
minecraft:icon/checkmark	x=279	y=540	w=9	h=8
minecraft:icon/draft_report	x=674	y=523	w=15	h=15
enderio:icon/dye_color/black	x=726	y=507	w=16	h=16
enderio:icon/dye_color/blue	x=742	y=507	w=16	h=16
enderio:icon/dye_color/brown	x=758	y=507	w=16	h=16
enderio:icon/dye_color/cyan	x=774	y=507	w=16	h=16
enderio:icon/dye_color/gray	x=790	y=507	w=16	h=16
enderio:icon/dye_color/green	x=806	y=507	w=16	h=16
enderio:icon/dye_color/light_blue	x=822	y=507	w=16	h=16
enderio:icon/dye_color/light_gray	x=838	y=507	w=16	h=16
enderio:icon/dye_color/lime	x=854	y=507	w=16	h=16
enderio:icon/dye_color/magenta	x=870	y=507	w=16	h=16
enderio:icon/dye_color/orange	x=886	y=507	w=16	h=16
enderio:icon/dye_color/pink	x=902	y=507	w=16	h=16
enderio:icon/dye_color/purple	x=918	y=507	w=16	h=16
enderio:icon/dye_color/red	x=934	y=507	w=16	h=16
enderio:icon/dye_color/white	x=950	y=507	w=16	h=16
enderio:icon/dye_color/yellow	x=966	y=507	w=16	h=16
enderio:icon/glass_collision/animals_block	x=800	y=150	w=32	h=32
enderio:icon/glass_collision/animals_pass	x=832	y=150	w=32	h=32
enderio:icon/glass_collision/mobs_block	x=864	y=150	w=32	h=32
enderio:icon/glass_collision/mobs_pass	x=896	y=150	w=32	h=32
enderio:icon/glass_collision/players_block	x=928	y=150	w=32	h=32
enderio:icon/glass_collision/players_pass	x=960	y=150	w=32	h=32
enderio:icon/glass_lighting/blocking	x=992	y=150	w=32	h=32
enderio:icon/glass_lighting/emitting	x=256	y=164	w=32	h=32
minecraft:icon/info	x=1000	y=372	w=20	h=20
minecraft:icon/invite	x=441	y=524	w=14	h=14
minecraft:icon/language	x=689	y=523	w=15	h=15
minecraft:icon/link	x=704	y=523	w=15	h=15
minecraft:icon/link_highlighted	x=719	y=523	w=15	h=15
enderio:icon/machine_state_type/active	x=288	y=164	w=32	h=32
enderio:icon/machine_state_type/disabled	x=320	y=164	w=32	h=32
enderio:icon/machine_state_type/error	x=352	y=164	w=32	h=32
enderio:icon/machine_state_type/idle	x=384	y=164	w=32	h=32
enderio:icon/machine_state_type_new/active	x=372	y=508	w=16	h=16
enderio:icon/machine_state_type_new/disabled	x=388	y=508	w=16	h=16
enderio:icon/machine_state_type_new/error	x=404	y=508	w=16	h=16
enderio:icon/machine_state_type_new/idle	x=420	y=508	w=16	h=16
minecraft:icon/new_realm	x=0	y=436	w=40	h=20
minecraft:icon/news	x=455	y=524	w=14	h=14
minecraft:icon/ping_1	x=599	y=539	w=10	h=8
minecraft:icon/ping_2	x=609	y=539	w=10	h=8
minecraft:icon/ping_3	x=619	y=539	w=10	h=8
minecraft:icon/ping_4	x=629	y=539	w=10	h=8
minecraft:icon/ping_5	x=139	y=540	w=10	h=8
minecraft:icon/ping_unknown	x=149	y=540	w=10	h=8
enderio:icon/range_disable	x=416	y=164	w=32	h=32
enderio:icon/range_enable	x=448	y=164	w=32	h=32
enderio:icon/redstone_control/active_with_signal	x=436	y=508	w=16	h=16
enderio:icon/redstone_control/active_without_signal	x=452	y=508	w=16	h=16
enderio:icon/redstone_control/always_active	x=468	y=508	w=16	h=16
enderio:icon/redstone_control/never_active	x=484	y=508	w=16	h=16
enderio:icon/round_robin_disabled	x=480	y=164	w=32	h=32
enderio:icon/round_robin_enabled	x=512	y=164	w=32	h=32
minecraft:icon/search	x=255	y=528	w=12	h=12
enderio:icon/self_feed_disabled	x=544	y=164	w=32	h=32
enderio:icon/self_feed_enabled	x=576	y=182	w=32	h=32
minecraft:icon/trial_available	x=96	y=541	w=8	h=8
minecraft:icon/unseen_notification	x=930	y=537	w=10	h=10
minecraft:icon/video_link	x=734	y=523	w=15	h=15
minecraft:icon/video_link_highlighted	x=749	y=523	w=15	h=15
curios:inventory	x=0	y=0	w=256	h=256
guideme:large_slot	x=278	y=288	w=26	h=26
moonlight:media/akliz	x=469	y=524	w=14	h=14
moonlight:media/curseforge	x=483	y=524	w=14	h=14
moonlight:media/discord	x=497	y=524	w=14	h=14
moonlight:media/github	x=511	y=524	w=14	h=14
moonlight:media/ko_fi	x=525	y=524	w=14	h=14
moonlight:media/patreon	x=539	y=524	w=14	h=14
moonlight:media/twitter	x=553	y=524	w=14	h=14
moonlight:media/youtube	x=0	y=525	w=14	h=14
minecraft:missingno	x=500	y=508	w=16	h=16
moonlight:no	x=307	y=528	w=12	h=12
supplementaries:notice_board/paper	x=631	y=0	w=48	h=56
minecraft:notification/1	x=104	y=541	w=8	h=8
minecraft:notification/2	x=112	y=541	w=8	h=8
minecraft:notification/3	x=120	y=541	w=8	h=8
minecraft:notification/4	x=128	y=541	w=8	h=8
minecraft:notification/5	x=960	y=546	w=8	h=8
minecraft:notification/more	x=968	y=546	w=8	h=8
polymorph:output_button	x=375	y=288	w=25	h=25
polymorph:output_button_highlighted	x=400	y=288	w=25	h=25
minecraft:pending_invite/accept	x=902	y=473	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=920	y=473	w=18	h=18
minecraft:pending_invite/reject	x=938	y=473	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=956	y=473	w=18	h=18
compactmachines:personal_shrinking_device	x=516	y=508	w=16	h=16
compactmachines:personal_shrinking_device_disabled	x=532	y=508	w=16	h=16
compactmachines:personal_shrinking_device_highlighted	x=548	y=508	w=16	h=16
minecraft:player_list/make_operator	x=63	y=547	w=8	h=7
minecraft:player_list/remove_operator	x=1007	y=546	w=8	h=7
minecraft:player_list/remove_player	x=1015	y=546	w=8	h=7
minecraft:popup/background	x=449	y=66	w=236	h=34
supplementaries:present/button	x=270	y=338	w=22	h=22
supplementaries:present/button_disabled	x=292	y=338	w=22	h=22
supplementaries:present/button_highlighted	x=951	y=350	w=22	h=22
supplementaries:present/button_selected	x=973	y=350	w=22	h=22
supplementaries:present/overlay	x=564	y=508	w=16	h=16
fpsreducer:profile_buttons/cool1_disabled	x=1000	y=392	w=20	h=20
fpsreducer:profile_buttons/cool1_disabled_highlighted	x=1000	y=412	w=20	h=20
fpsreducer:profile_buttons/cool1_enabled	x=1000	y=432	w=20	h=20
fpsreducer:profile_buttons/cool2_disabled	x=40	y=436	w=20	h=20
fpsreducer:profile_buttons/cool2_disabled_highlighted	x=60	y=436	w=20	h=20
fpsreducer:profile_buttons/cool2_enabled	x=80	y=436	w=20	h=20
fpsreducer:profile_buttons/eco_disabled	x=100	y=436	w=20	h=20
fpsreducer:profile_buttons/eco_disabled_highlighted	x=120	y=436	w=20	h=20
fpsreducer:profile_buttons/eco_enabled	x=140	y=436	w=20	h=20
fpsreducer:profile_buttons/modest_disabled	x=160	y=436	w=20	h=20
fpsreducer:profile_buttons/modest_disabled_highlighted	x=180	y=436	w=20	h=20
fpsreducer:profile_buttons/modest_enabled	x=200	y=440	w=20	h=20
jade:progress	x=70	y=493	w=22	h=16
jade:progress_base	x=48	y=493	w=22	h=16
twilightforest:questing_ram_check	x=336	y=540	w=7	h=7
twilightforest:questing_ram_x	x=288	y=540	w=7	h=7
minecraft:realm_status/closed	x=420	y=260	w=10	h=28
minecraft:realm_status/expired	x=1002	y=246	w=10	h=28
minecraft:realm_status/expires_soon	x=1012	y=246	w=10	h=28
minecraft:realm_status/open	x=410	y=260	w=10	h=28
guideme:recipe_arrow	x=140	y=479	w=24	h=17
guideme:recipe_arrow_filled	x=116	y=479	w=24	h=17
minecraft:recipe_book/button	x=352	y=460	w=20	h=18
minecraft:recipe_book/button_highlighted	x=332	y=460	w=20	h=18
farmersdelight:recipe_book/cooking_pot_disabled	x=292	y=479	w=26	h=16
farmersdelight:recipe_book/cooking_pot_disabled_highlighted	x=992	y=490	w=26	h=16
farmersdelight:recipe_book/cooking_pot_enabled	x=856	y=491	w=26	h=16
farmersdelight:recipe_book/cooking_pot_enabled_highlighted	x=882	y=491	w=26	h=16
minecraft:recipe_book/crafting_overlay	x=639	y=328	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=663	y=328	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=687	y=328	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=711	y=328	w=24	h=24
minecraft:recipe_book/filter_disabled	x=908	y=491	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=934	y=491	w=26	h=16
minecraft:recipe_book/filter_enabled	x=960	y=491	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=380	y=492	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=406	y=492	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=432	y=492	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=458	y=492	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=484	y=492	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=735	y=328	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=759	y=328	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=783	y=328	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=807	y=328	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=608	y=182	w=32	h=32
minecraft:recipe_book/page_backward	x=280	y=479	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=244	y=479	w=12	h=17
minecraft:recipe_book/page_forward	x=256	y=479	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=268	y=479	w=12	h=17
minecraft:recipe_book/slot_craftable	x=973	y=301	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=998	y=301	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=517	y=304	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=542	y=304	w=25	h=25
minecraft:recipe_book/tab	x=439	y=260	w=35	h=27
minecraft:recipe_book/tab_selected	x=474	y=260	w=35	h=27
enderio:screen/alloy_smelter/lit_progress	x=14	y=525	w=14	h=14
enderio:screen/painting_machine/progress	x=558	y=492	w=24	h=16
enderio:screen/powered_spawner/progress	x=28	y=525	w=14	h=14
enderio:screen/sag_mill/grinding_ball_durability	x=1018	y=472	w=5	h=16
enderio:screen/sag_mill/progress	x=308	y=314	w=16	h=24
enderio:screen/slice_and_splice/progress	x=0	y=493	w=24	h=16
enderio:screen/travel_anchor/not_visible	x=640	y=182	w=32	h=32
enderio:screen/travel_anchor/visible	x=672	y=182	w=32	h=32
polymorph:selector_button	x=0	y=509	w=16	h=16
polymorph:selector_button_highlighted	x=16	y=509	w=16	h=16
minecraft:server_list/incompatible	x=159	y=540	w=10	h=8
minecraft:server_list/join	x=704	y=182	w=32	h=32
minecraft:server_list/join_highlighted	x=736	y=182	w=32	h=32
minecraft:server_list/move_down	x=768	y=182	w=32	h=32
minecraft:server_list/move_down_highlighted	x=800	y=182	w=32	h=32
minecraft:server_list/move_up	x=832	y=182	w=32	h=32
minecraft:server_list/move_up_highlighted	x=864	y=182	w=32	h=32
minecraft:server_list/ping_1	x=169	y=540	w=10	h=8
minecraft:server_list/ping_2	x=179	y=540	w=10	h=8
minecraft:server_list/ping_3	x=189	y=540	w=10	h=8
minecraft:server_list/ping_4	x=199	y=540	w=10	h=8
minecraft:server_list/ping_5	x=209	y=540	w=10	h=8
minecraft:server_list/pinging_1	x=219	y=540	w=10	h=8
minecraft:server_list/pinging_2	x=229	y=540	w=10	h=8
minecraft:server_list/pinging_3	x=239	y=540	w=10	h=8
minecraft:server_list/pinging_4	x=249	y=540	w=10	h=8
minecraft:server_list/pinging_5	x=259	y=540	w=10	h=8
minecraft:server_list/unreachable	x=269	y=540	w=10	h=8
chipped:single_block_button	x=974	y=473	w=18	h=18
chipped:single_block_button_highlighted	x=390	y=474	w=18	h=18
chipped:slot	x=408	y=474	w=18	h=18
guideme:slot	x=426	y=474	w=18	h=18
supplementaries:slot	x=444	y=474	w=18	h=18
guideme:slot_cross	x=32	y=509	w=16	h=16
ae2:small_scroller	x=1014	y=522	w=7	h=15
ae2:small_scroller_disabled	x=364	y=512	w=7	h=15
minecraft:social_interactions/background	x=769	y=52	w=236	h=34
minecraft:social_interactions/mute_button	x=220	y=440	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=240	y=440	w=20	h=20
minecraft:social_interactions/report_button	x=260	y=440	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=280	y=440	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=300	y=440	w=20	h=20
minecraft:social_interactions/unmute_button	x=320	y=440	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=340	y=440	w=20	h=20
minecraft:spectator/close	x=48	y=509	w=16	h=16
minecraft:spectator/scroll_left	x=64	y=509	w=16	h=16
minecraft:spectator/scroll_right	x=80	y=509	w=16	h=16
minecraft:spectator/teleport_to_player	x=284	y=511	w=16	h=16
minecraft:spectator/teleport_to_team	x=300	y=511	w=16	h=16
minecraft:statistics/block_mined	x=462	y=474	w=18	h=18
minecraft:statistics/header	x=480	y=474	w=18	h=18
minecraft:statistics/item_broken	x=498	y=474	w=18	h=18
minecraft:statistics/item_crafted	x=516	y=474	w=18	h=18
minecraft:statistics/item_dropped	x=534	y=474	w=18	h=18
minecraft:statistics/item_picked_up	x=552	y=474	w=18	h=18
minecraft:statistics/item_used	x=570	y=474	w=18	h=18
minecraft:statistics/sort_down	x=8	y=475	w=18	h=18
minecraft:statistics/sort_up	x=26	y=475	w=18	h=18
apothic_attributes:sword	x=940	y=537	w=10	h=10
apothic_attributes:sword_highlighted	x=950	y=537	w=10	h=10
minecraft:toast/advancement	x=685	y=86	w=160	h=32
minecraft:toast/mouse	x=360	y=440	w=20	h=20
minecraft:toast/movement_keys	x=380	y=440	w=20	h=20
minecraft:toast/recipe	x=845	y=86	w=160	h=32
minecraft:toast/recipe_book	x=1000	y=452	w=20	h=20
minecraft:toast/right_click	x=600	y=453	w=20	h=20
minecraft:toast/social_interactions	x=620	y=453	w=20	h=20
minecraft:toast/system	x=256	y=100	w=160	h=32
toastcontrol:toast/translucent/advancement	x=416	y=100	w=160	h=32
toastcontrol:toast/translucent/recipe	x=576	y=118	w=160	h=32
toastcontrol:toast/translucent/system	x=736	y=118	w=160	h=32
toastcontrol:toast/translucent/tutorial	x=256	y=132	w=160	h=32
toastcontrol:toast/transparent	x=416	y=132	w=160	h=32
minecraft:toast/tree	x=640	y=453	w=20	h=20
minecraft:toast/tutorial	x=576	y=150	w=160	h=32
minecraft:toast/wooden_planks	x=660	y=453	w=20	h=20
appleskin:tooltip_hunger_outline	x=590	y=539	w=9	h=9
minecraft:transferable_list/move_down	x=896	y=182	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=928	y=182	w=32	h=32
minecraft:transferable_list/move_up	x=960	y=182	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=992	y=182	w=32	h=32
minecraft:transferable_list/select	x=256	y=196	w=32	h=32
minecraft:transferable_list/select_highlighted	x=288	y=196	w=32	h=32
minecraft:transferable_list/unselect	x=320	y=196	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=352	y=196	w=32	h=32
supplementaries:trapped_present/button	x=995	y=350	w=22	h=22
supplementaries:trapped_present/button_disabled	x=927	y=351	w=22	h=22
supplementaries:trapped_present/button_highlighted	x=688	y=352	w=22	h=22
supplementaries:trapped_present/button_selected	x=710	y=352	w=22	h=22
chipped:two_by_two_button	x=44	y=475	w=18	h=18
chipped:two_by_two_button_highlighted	x=62	y=475	w=18	h=18
compactmachines:upgrade_btn	x=384	y=196	w=32	h=32
enderio:vat_cover	x=384	y=260	w=26	h=28
chipped:vertical_blocks_button	x=80	y=475	w=18	h=18
chipped:vertical_blocks_button_highlighted	x=98	y=475	w=18	h=18
ae2:vertical_buttons_bg	x=304	y=288	w=21	h=26
minecraft:waystones/inventory_button	x=96	y=512	w=16	h=16
minecraft:waystones/modifier_button	x=680	y=453	w=20	h=20
minecraft:waystones/modifier_button_highlighted	x=700	y=453	w=20	h=20
minecraft:waystones/small_button_blank	x=720	y=453	w=20	h=20
minecraft:waystones/small_button_blank_highlighted	x=740	y=453	w=20	h=20
minecraft:waystones/visibility_button_activation	x=760	y=453	w=20	h=20
minecraft:waystones/visibility_button_activation_highlighted	x=780	y=453	w=20	h=20
minecraft:waystones/visibility_button_global	x=800	y=453	w=20	h=20
minecraft:waystones/visibility_button_global_highlighted	x=820	y=453	w=20	h=20
minecraft:waystones/visibility_button_shard_only	x=840	y=453	w=20	h=20
minecraft:waystones/visibility_button_shard_only_highlighted	x=860	y=453	w=20	h=20
minecraft:waystones/visibility_button_sharestone	x=880	y=453	w=20	h=20
minecraft:waystones/visibility_button_sharestone_highlighted	x=900	y=453	w=20	h=20
apotheosis:widget/button	x=400	y=374	w=200	h=20
minecraft:widget/button	x=0	y=376	w=200	h=20
trender:widget/button	x=200	y=380	w=200	h=20
trender:widget/button_dark	x=600	y=393	w=200	h=20
apotheosis:widget/button_disabled	x=800	y=393	w=200	h=20
minecraft:widget/button_disabled	x=400	y=394	w=200	h=20
trender:widget/button_disabled	x=0	y=396	w=200	h=20
trender:widget/button_disabled_dark	x=200	y=400	w=200	h=20
apotheosis:widget/button_highlighted	x=600	y=413	w=200	h=20
minecraft:widget/button_highlighted	x=800	y=413	w=200	h=20
trender:widget/button_highlighted	x=400	y=414	w=200	h=20
trender:widget/button_highlighted_dark	x=0	y=416	w=200	h=20
minecraft:widget/checkbox	x=920	y=453	w=20	h=20
minecraft:widget/checkbox_highlighted	x=940	y=453	w=20	h=20
minecraft:widget/checkbox_selected	x=960	y=453	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=980	y=453	w=20	h=20
minecraft:widget/cross_button	x=42	y=525	w=14	h=14
minecraft:widget/cross_button_highlighted	x=56	y=525	w=14	h=14
enderio:widget/energy_bar_error	x=787	y=0	w=18	h=52
enderio:widget/energy_bar_fill	x=769	y=0	w=18	h=52
hostilenetworks:widget/fab_left	x=139	y=528	w=29	h=12
hostilenetworks:widget/fab_left_hovered	x=168	y=528	w=29	h=12
hostilenetworks:widget/fab_right	x=197	y=528	w=29	h=12
hostilenetworks:widget/fab_right_hovered	x=226	y=528	w=29	h=12
hostilenetworks:widget/left	x=831	y=328	w=24	h=24
hostilenetworks:widget/left_hovered	x=855	y=328	w=24	h=24
minecraft:widget/locked_button	x=400	y=454	w=20	h=20
minecraft:widget/locked_button_disabled	x=420	y=454	w=20	h=20
minecraft:widget/locked_button_highlighted	x=440	y=454	w=20	h=20
minecraft:widget/page_backward	x=116	y=528	w=23	h=13
minecraft:widget/page_backward_highlighted	x=70	y=525	w=23	h=13
minecraft:widget/page_forward	x=272	y=527	w=23	h=13
minecraft:widget/page_forward_highlighted	x=93	y=528	w=23	h=13
trender:widget/panel_modern	x=112	y=512	w=16	h=16
trender:widget/panel_modern_dark	x=128	y=512	w=16	h=16
trender:widget/panel_vanilla_modern	x=144	y=512	w=16	h=16
trender:widget/panel_vanilla_old	x=160	y=512	w=16	h=16
hostilenetworks:widget/right	x=879	y=328	w=24	h=24
hostilenetworks:widget/right_hovered	x=903	y=328	w=24	h=24
trender:widget/scroll_bar/background_dark	x=176	y=512	w=16	h=16
trender:widget/scroll_bar/background_light	x=192	y=512	w=16	h=16
trender:widget/scroll_bar/focus	x=208	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_dark	x=224	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_hovered_dark	x=240	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_hovered_light	x=256	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_light	x=316	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_pressed_dark	x=332	y=512	w=16	h=16
trender:widget/scroll_bar/thumb_pressed_light	x=348	y=512	w=16	h=16
minecraft:widget/scroller	x=984	y=246	w=6	h=32
trender:widget/scroller	x=1008	y=214	w=6	h=32
minecraft:widget/scroller_background	x=1014	y=214	w=6	h=32
minecraft:widget/slider	x=200	y=420	w=200	h=20
trender:widget/slider	x=982	y=522	w=16	h=16
minecraft:widget/slider_handle	x=556	y=454	w=8	h=20
trender:widget/slider_handle	x=564	y=454	w=8	h=20
trender:widget/slider_handle_dark	x=572	y=454	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=580	y=454	w=8	h=20
trender:widget/slider_handle_highlighted	x=588	y=454	w=8	h=20
trender:widget/slider_handle_highlighted_dark	x=0	y=456	w=8	h=20
minecraft:widget/slider_highlighted	x=600	y=433	w=200	h=20
trender:widget/slider_highlighted	x=998	y=522	w=16	h=16
minecraft:widget/slot_frame	x=369	y=0	w=80	h=80
minecraft:widget/tab	x=0	y=310	w=130	h=24
minecraft:widget/tab_highlighted	x=567	y=304	w=130	h=24
minecraft:widget/tab_selected	x=697	y=304	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=827	y=304	w=130	h=24
minecraft:widget/text_field	x=800	y=433	w=200	h=20
minecraft:widget/text_field_highlighted	x=400	y=434	w=200	h=20
minecraft:widget/unlocked_button	x=460	y=454	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=480	y=454	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=500	y=454	w=20	h=20
guideme:window	x=580	y=523	w=16	h=16
guideme:window_darkmode	x=596	y=523	w=16	h=16
guideme:window_inner	x=612	y=523	w=16	h=16
guideme:window_inner_darkmode	x=628	y=523	w=16	h=16
minecraft:world_list/error	x=416	y=196	w=32	h=32
minecraft:world_list/error_highlighted	x=448	y=196	w=32	h=32
minecraft:world_list/join	x=480	y=196	w=32	h=32
minecraft:world_list/join_highlighted	x=512	y=196	w=32	h=32
minecraft:world_list/marked_join	x=544	y=196	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=576	y=214	w=32	h=32
minecraft:world_list/warning	x=608	y=214	w=32	h=32
minecraft:world_list/warning_highlighted	x=640	y=214	w=32	h=32
moonlight:yes	x=319	y=528	w=12	h=12
