minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
ars_nouveau:entity/signs/archwood	x=64	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=128	y=0	w=64	h=32
minecraft:entity/signs/birch	x=192	y=0	w=64	h=32
twilightforest:entity/signs/canopy	x=256	y=0	w=64	h=32
farmersdelight:entity/signs/canvas	x=320	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_black	x=384	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_blue	x=448	y=0	w=64	h=32
farmersdelight:entity/signs/canvas_brown	x=0	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_cyan	x=64	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_gray	x=128	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_green	x=192	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_light_blue	x=256	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_light_gray	x=320	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_lime	x=384	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_magenta	x=448	y=32	w=64	h=32
farmersdelight:entity/signs/canvas_orange	x=0	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_pink	x=64	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_purple	x=128	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_red	x=192	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_white	x=256	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_yellow	x=320	y=64	w=64	h=32
minecraft:entity/signs/cherry	x=384	y=64	w=64	h=32
minecraft:entity/signs/crimson	x=448	y=64	w=64	h=32
twilightforest:entity/signs/dark	x=0	y=96	w=64	h=32
minecraft:entity/signs/dark_oak	x=64	y=96	w=64	h=32
biomesoplenty:entity/signs/dead	x=128	y=96	w=64	h=32
biomesoplenty:entity/signs/empyreal	x=192	y=96	w=64	h=32
biomesoplenty:entity/signs/fir	x=256	y=96	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=320	y=96	w=64	h=32
ars_nouveau:entity/signs/hanging/archwood	x=384	y=96	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=448	y=96	w=64	h=32
amendments:entity/signs/hanging/biomesoplenty/extension_dead	x=0	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_empyreal	x=16	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_fir	x=32	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_hellbark	x=48	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_jacaranda	x=64	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_magic	x=80	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_mahogany	x=96	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_maple	x=112	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_palm	x=128	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_pine	x=144	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_redwood	x=160	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_umbran	x=176	y=416	w=16	h=16
amendments:entity/signs/hanging/biomesoplenty/extension_willow	x=192	y=416	w=16	h=16
minecraft:entity/signs/hanging/birch	x=0	y=128	w=64	h=32
twilightforest:entity/signs/hanging/canopy	x=64	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas	x=128	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_black	x=192	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_blue	x=256	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_brown	x=320	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_cyan	x=384	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_gray	x=448	y=128	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_green	x=0	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_blue	x=64	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_gray	x=128	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_lime	x=192	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_magenta	x=256	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_orange	x=320	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_pink	x=384	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_purple	x=448	y=160	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_red	x=0	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_white	x=64	y=192	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_yellow	x=128	y=192	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=192	y=192	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=256	y=192	w=64	h=32
twilightforest:entity/signs/hanging/dark	x=320	y=192	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=384	y=192	w=64	h=32
biomesoplenty:entity/signs/hanging/dead	x=448	y=192	w=64	h=32
biomesoplenty:entity/signs/hanging/empyreal	x=0	y=224	w=64	h=32
amendments:entity/signs/hanging/extension_acacia	x=208	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_bamboo	x=224	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_birch	x=240	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_cherry	x=256	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_crimson	x=272	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_dark_oak	x=288	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_jungle	x=304	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_mangrove	x=320	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_oak	x=336	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_spruce	x=352	y=416	w=16	h=16
amendments:entity/signs/hanging/extension_warped	x=368	y=416	w=16	h=16
amendments:entity/signs/hanging/farmersdelight/extension_canvas	x=384	y=416	w=16	h=16
biomesoplenty:entity/signs/hanging/fir	x=64	y=224	w=64	h=32
biomesoplenty:entity/signs/hanging/hellbark	x=128	y=224	w=64	h=32
biomesoplenty:entity/signs/hanging/jacaranda	x=192	y=224	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=256	y=224	w=64	h=32
biomesoplenty:entity/signs/hanging/magic	x=320	y=224	w=64	h=32
biomesoplenty:entity/signs/hanging/mahogany	x=384	y=224	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=448	y=224	w=64	h=32
twilightforest:entity/signs/hanging/mangrove	x=0	y=256	w=64	h=32
biomesoplenty:entity/signs/hanging/maple	x=64	y=256	w=64	h=32
twilightforest:entity/signs/hanging/mining	x=128	y=256	w=64	h=32
amendments:entity/signs/hanging/mynethersdelight/extension_powdery	x=400	y=416	w=16	h=16
minecraft:entity/signs/hanging/oak	x=192	y=256	w=64	h=32
occultism:entity/signs/hanging/otherplanks	x=256	y=256	w=64	h=32
biomesoplenty:entity/signs/hanging/palm	x=320	y=256	w=64	h=32
biomesoplenty:entity/signs/hanging/pine	x=384	y=256	w=64	h=32
mynethersdelight:entity/signs/hanging/powdery	x=448	y=256	w=64	h=32
biomesoplenty:entity/signs/hanging/redwood	x=0	y=288	w=64	h=32
twilightforest:entity/signs/hanging/sorting	x=64	y=288	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=128	y=288	w=64	h=32
twilightforest:entity/signs/hanging/time	x=192	y=288	w=64	h=32
twilightforest:entity/signs/hanging/transformation	x=256	y=288	w=64	h=32
twilightforest:entity/signs/hanging/twilight_oak	x=320	y=288	w=64	h=32
amendments:entity/signs/hanging/twilightforest/extension_canopy	x=416	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_dark	x=432	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_mangrove	x=448	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_mining	x=464	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_sorting	x=480	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_time	x=496	y=416	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_transformation	x=0	y=432	w=16	h=16
amendments:entity/signs/hanging/twilightforest/extension_twilight_oak	x=16	y=432	w=16	h=16
biomesoplenty:entity/signs/hanging/umbran	x=384	y=288	w=64	h=32
minecraft:entity/signs/hanging/warped	x=448	y=288	w=64	h=32
biomesoplenty:entity/signs/hanging/willow	x=0	y=320	w=64	h=32
biomesoplenty:entity/signs/hellbark	x=64	y=320	w=64	h=32
biomesoplenty:entity/signs/jacaranda	x=128	y=320	w=64	h=32
minecraft:entity/signs/jungle	x=192	y=320	w=64	h=32
biomesoplenty:entity/signs/magic	x=256	y=320	w=64	h=32
biomesoplenty:entity/signs/mahogany	x=320	y=320	w=64	h=32
minecraft:entity/signs/mangrove	x=384	y=320	w=64	h=32
twilightforest:entity/signs/mangrove	x=448	y=320	w=64	h=32
biomesoplenty:entity/signs/maple	x=0	y=352	w=64	h=32
twilightforest:entity/signs/mining	x=64	y=352	w=64	h=32
minecraft:entity/signs/oak	x=128	y=352	w=64	h=32
occultism:entity/signs/otherplanks	x=192	y=352	w=64	h=32
biomesoplenty:entity/signs/palm	x=256	y=352	w=64	h=32
biomesoplenty:entity/signs/pine	x=320	y=352	w=64	h=32
mynethersdelight:entity/signs/powdery	x=384	y=352	w=64	h=32
biomesoplenty:entity/signs/redwood	x=448	y=352	w=64	h=32
twilightforest:entity/signs/sorting	x=0	y=384	w=64	h=32
minecraft:entity/signs/spruce	x=64	y=384	w=64	h=32
twilightforest:entity/signs/time	x=128	y=384	w=64	h=32
twilightforest:entity/signs/transformation	x=192	y=384	w=64	h=32
twilightforest:entity/signs/twilight_oak	x=256	y=384	w=64	h=32
biomesoplenty:entity/signs/umbran	x=320	y=384	w=64	h=32
minecraft:entity/signs/warped	x=384	y=384	w=64	h=32
biomesoplenty:entity/signs/willow	x=448	y=384	w=64	h=32
minecraft:missingno	x=32	y=432	w=16	h=16
