minecraft:absorption	x=0	y=0	w=18	h=18
cataclysm:abyssal_burn	x=32	y=0	w=18	h=18
cataclysm:abyssal_curse	x=0	y=32	w=18	h=18
cataclysm:abyssal_fear	x=18	y=32	w=18	h=18
mynethersdelight:b_pungent	x=36	y=32	w=18	h=18
minecraft:bad_omen	x=64	y=0	w=18	h=18
occultism:bat_lifesteal	x=64	y=18	w=18	h=18
occultism:beaver_harvest	x=64	y=36	w=18	h=18
ars_nouveau:blasting	x=218	y=35	w=16	h=16
cataclysm:blazing_brand	x=82	y=0	w=18	h=18
apothic_attributes:bleeding	x=218	y=51	w=16	h=16
cataclysm:blessing_of_amethyst	x=218	y=67	w=16	h=16
minecraft:blindness	x=82	y=18	w=18	h=18
cataclysm:bone_fracture	x=82	y=36	w=18	h=18
ars_nouveau:bounce	x=218	y=83	w=16	h=16
farmersdelight:comfort	x=100	y=0	w=18	h=18
minecraft:conduit_power	x=100	y=18	w=18	h=18
cataclysm:curse_of_desert	x=100	y=36	w=18	h=18
minecraft:darkness	x=0	y=64	w=18	h=18
apothic_attributes:detonation	x=18	y=64	w=18	h=18
minecraft:dolphins_grace	x=36	y=64	w=18	h=18
occultism:double_jump	x=54	y=64	w=18	h=18
occultism:dragon_greed	x=72	y=64	w=18	h=18
ars_nouveau:familiar_sickness	x=218	y=99	w=16	h=16
minecraft:fire_resistance	x=90	y=64	w=18	h=18
supplementaries:flammable	x=108	y=64	w=18	h=18
ars_nouveau:flight	x=236	y=0	w=16	h=16
apothic_attributes:flying	x=0	y=82	w=18	h=18
ars_nouveau:freezing	x=236	y=16	w=16	h=16
twilightforest:frosted	x=18	y=82	w=18	h=18
mynethersdelight:g_pungent	x=36	y=82	w=18	h=18
cataclysm:ghost_form	x=54	y=82	w=18	h=18
cataclysm:ghost_sickness	x=72	y=82	w=18	h=18
ars_nouveau:glide	x=236	y=32	w=16	h=16
minecraft:glowing	x=90	y=82	w=18	h=18
ars_nouveau:gravity	x=236	y=48	w=16	h=16
apothic_attributes:grievous	x=108	y=82	w=18	h=18
minecraft:haste	x=0	y=100	w=18	h=18
minecraft:health_boost	x=18	y=100	w=18	h=18
minecraft:hero_of_the_village	x=36	y=100	w=18	h=18
ars_nouveau:hex	x=236	y=64	w=16	h=16
minecraft:hunger	x=54	y=100	w=18	h=18
ars_nouveau:immolate	x=236	y=80	w=16	h=16
minecraft:infested	x=72	y=100	w=18	h=18
minecraft:instant_damage	x=90	y=100	w=18	h=18
minecraft:instant_health	x=108	y=100	w=18	h=18
minecraft:invisibility	x=128	y=0	w=18	h=18
minecraft:jump_boost	x=128	y=18	w=18	h=18
apothic_attributes:knowledge	x=218	y=18	w=17	h=17
minecraft:levitation	x=128	y=36	w=18	h=18
ars_nouveau:looting	x=236	y=96	w=16	h=16
minecraft:luck	x=128	y=54	w=18	h=18
ars_nouveau:magic_find	x=236	y=112	w=16	h=16
artifacts:magnetism	x=128	y=72	w=18	h=18
ars_nouveau:mana_regen	x=0	y=128	w=16	h=16
minecraft:mining_fatigue	x=128	y=90	w=18	h=18
minecraft:missingno	x=16	y=128	w=16	h=16
cataclysm:monstrous	x=128	y=108	w=18	h=18
occultism:mummy_dodge	x=146	y=0	w=18	h=18
minecraft:nausea	x=146	y=18	w=18	h=18
minecraft:night_vision	x=146	y=36	w=18	h=18
farmersdelight:nourishment	x=146	y=54	w=18	h=18
minecraft:oozing	x=146	y=72	w=18	h=18
supplementaries:overencumbered	x=146	y=90	w=18	h=18
minecraft:poison	x=146	y=108	w=18	h=18
minecraft:raid_omen	x=164	y=0	w=18	h=18
ars_nouveau:recovery	x=32	y=128	w=16	h=16
minecraft:regeneration	x=164	y=18	w=18	h=18
minecraft:resistance	x=164	y=36	w=18	h=18
minecraft:saturation	x=164	y=54	w=18	h=18
ars_nouveau:scrying	x=48	y=128	w=16	h=16
ars_nouveau:shield	x=64	y=128	w=16	h=16
ars_nouveau:shielding	x=80	y=128	w=16	h=16
ars_nouveau:shocked	x=96	y=128	w=16	h=16
createaddition:shocking	x=164	y=72	w=18	h=18
minecraft:slow_falling	x=164	y=90	w=18	h=18
minecraft:slowness	x=164	y=108	w=18	h=18
ars_nouveau:snared	x=112	y=128	w=16	h=16
minecraft:speed	x=182	y=0	w=18	h=18
ars_nouveau:spell_damage	x=128	y=128	w=16	h=16
occultism:step_height	x=182	y=18	w=18	h=18
minecraft:strength	x=182	y=36	w=18	h=18
cataclysm:stun	x=182	y=54	w=18	h=18
ars_nouveau:summoning_sickness	x=144	y=128	w=16	h=16
apothic_attributes:sundering	x=182	y=72	w=18	h=18
occultism:third_eye	x=182	y=90	w=18	h=18
minecraft:trial_omen	x=182	y=108	w=18	h=18
minecraft:unluck	x=200	y=0	w=18	h=18
apothic_attributes:vitality	x=200	y=18	w=18	h=18
minecraft:water_breathing	x=200	y=36	w=18	h=18
minecraft:weakness	x=200	y=54	w=18	h=18
minecraft:weaving	x=200	y=72	w=18	h=18
cataclysm:wetness	x=200	y=90	w=18	h=18
minecraft:wind_charged	x=200	y=108	w=18	h=18
minecraft:wither	x=218	y=0	w=18	h=18
